# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.07,0.152,-0.82,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.236,-13.177,0.919,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.105,-20.492,-2.25,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.04,-11.945,-9.523,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.038,-8.906,-5.537,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.996,-15.034,-4.359,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.983,-14.927,-4.395,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.757,-16.3,-8.498,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.019,-16.159,-8.541,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.142,-27.178,7.019,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.102,-5.666,-6.91,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.341,-5.764,-6.621,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.493,-6.012,-6.577,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.204,-16.657,2.979,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.661,1.608,9.113,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.63,1.639,9.096,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.818,-12.18,9.869,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.534,-12.805,9.971,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.077,12.199,5.474,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.241,-17.019,4.355,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.675,-2.052,-14.614,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.939,-2.193,-14.619,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.63,-4.988,-10.226,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.05,-5.346,-9.907,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.714,-2.903,-14.114,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.974,-3.005,-14.116,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.202,-19.931,4.18,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.441,-20.254,4.22,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,16.066,-25.271,2.521,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.861,-25.392,2.776,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.176,13.403,2.646,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.132,13.051,2.7,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
