# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.084,19.22,15.89,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.028,5.915,14.263,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.008,-0.674,11.063,0.0,0.0,0.0,1.0,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.035,9.116,5.422,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.005,11.51,9.339,0.0,0.0,0.0,1.0,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,6.524,5.622,9.647,0.0,0.0,0.0,1.0,1,1,1,6,R superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-6.342,5.601,9.754,0.0,0.0,0.0,1.0,1,1,1,7,L superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,6.267,5.547,5.927,0.0,0.0,0.0,1.0,1,1,1,8,R inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-5.781,5.539,5.599,0.0,0.0,0.0,1.0,1,1,1,9,L inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-0.019,-7.916,18.363,0.0,0.0,0.0,1.0,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,0.099,13.491,8.82,0.0,0.0,0.0,1.0,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,0.97,13.444,9.492,0.0,0.0,0.0,1.0,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-0.767,13.446,9.425,0.0,0.0,0.0,1.0,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,0.039,2.251,16.037,0.0,0.0,0.0,1.0,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,3.829,18.361,24.525,0.0,0.0,0.0,1.0,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-3.639,18.445,24.606,0.0,0.0,0.0,1.0,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,7.362,5.0,23.225,0.0,0.0,0.0,1.0,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-7.39,5.189,23.148,0.0,0.0,0.0,1.0,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.004,31.219,23.179,0.0,0.0,0.0,1.0,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,0.038,3.226,17.353,0.0,0.0,0.0,1.0,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,12.877,19.487,2.136,0.0,0.0,0.0,1.0,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-12.462,19.772,2.186,0.0,0.0,0.0,1.0,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,7.551,15.318,6.435,0.0,0.0,0.0,1.0,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-7.445,15.493,6.553,0.0,0.0,0.0,1.0,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,8.09,18.249,2.417,0.0,0.0,0.0,1.0,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-7.987,18.546,2.41,0.0,0.0,0.0,1.0,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,7.039,-1.86,17.43,0.0,0.0,0.0,1.0,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-7.197,-1.761,17.501,0.0,0.0,0.0,1.0,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,15.914,-4.456,11.904,0.0,0.0,0.0,1.0,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-15.867,-4.642,12.109,0.0,0.0,0.0,1.0,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,4.537,31.371,21.44,0.0,0.0,0.0,1.0,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-4.423,31.683,21.688,0.0,0.0,0.0,1.0,1,1,0,31,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
