# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.005,19.57,15.556,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.127,6.74,14.69,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.113,0.543,11.4,0.0,0.0,0.0,1.0,1,1,1,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_4,0.182,9.727,5.766,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_5,0.093,12.18,9.661,0.0,0.0,0.0,1.0,1,1,1,5,SIPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,6.908,5.627,10.019,0.0,0.0,0.0,1.0,1,1,1,6,RSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-6.664,5.917,10.106,0.0,0.0,0.0,1.0,1,1,1,7,LSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,6.803,4.842,5.581,0.0,0.0,0.0,1.0,1,1,1,8,RILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,-6.22,5.113,5.509,0.0,0.0,0.0,1.0,1,1,1,9,LILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,0.115,-9.924,18.134,0.0,0.0,0.0,1.0,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.119,15.137,8.986,0.0,0.0,0.0,1.0,1,1,1,11,IMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,1.166,14.703,9.205,0.0,0.0,0.0,1.0,1,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-0.801,14.696,9.221,0.0,0.0,0.0,1.0,1,1,1,13,LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,0.136,3.403,16.137,0.0,0.0,0.0,1.0,1,1,1,14,PG,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,4.028,18.911,24.236,0.0,0.0,0.0,1.0,1,1,1,15,RLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,-3.802,18.887,24.248,0.0,0.0,0.0,1.0,1,1,1,16,LLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,7.172,6.123,22.949,0.0,0.0,0.0,1.0,1,1,1,17,RLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,-6.563,6.079,22.991,0.0,0.0,0.0,1.0,1,1,1,18,LLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_6,0.077,30.465,23.689,0.0,0.0,0.0,1.0,1,1,1,19,GENU,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,0.145,2.16,17.318,0.0,0.0,0.0,1.0,1,1,1,20,SPLE,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,14.499,18.548,2.597,0.0,0.0,0.0,1.0,1,1,1,21,RALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,-14.024,19.087,2.715,0.0,0.0,0.0,1.0,1,1,1,22,LALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,8.248,15.629,6.071,0.0,0.0,0.0,1.0,1,1,1,23,RSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,-8.291,15.609,6.146,0.0,0.0,0.0,1.0,1,1,1,24,LSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,10.665,18.325,2.372,0.0,0.0,0.0,1.0,1,1,1,25,RIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-9.54,18.186,2.231,0.0,0.0,0.0,1.0,1,1,1,26,LIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,9.172,-0.337,15.685,0.0,0.0,0.0,1.0,1,1,1,27,RIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,-8.956,-0.413,15.97,0.0,0.0,0.0,1.0,1,1,1,28,LIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,16.007,-3.524,12.613,0.0,0.0,0.0,1.0,1,1,1,29,RVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_38,-15.559,-3.65,12.559,0.0,0.0,0.0,1.0,1,1,1,30,LVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,5.127,31.534,21.118,0.0,0.0,0.0,1.0,1,1,1,31,ROSF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_40,-5.446,31.302,21.299,0.0,0.0,0.0,1.0,1,1,1,32,LOSF,vtkMRMLScalarVolumeNode1
