# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.52,0.162,0.024,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.163,-13.287,0.056,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.276,-20.338,-3.808,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.018,-11.032,-9.658,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.36,-8.306,-5.441,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.742,-14.897,-5.091,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.264,-14.796,-5.13,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.497,-15.654,-9.382,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.091,-15.473,-9.509,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.149,-27.64,3.953,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.355,-5.187,-6.919,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.012,-5.779,-6.117,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.614,-5.818,-6.121,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.202,-16.818,1.6,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.076,0.379,9.544,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-3.986,-0.131,9.551,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.518,-13.22,8.702,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-7.616,-13.755,8.693,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.422,10.836,7.98,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.189,-17.458,2.748,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,13.373,-1.176,-13.416,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-14.146,-0.936,-13.494,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,7.423,-4.402,-9.68,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.242,-4.542,-9.455,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,8.555,-1.619,-13.301,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-9.145,-1.707,-13.303,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,9.062,-20.644,2.274,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.594,-20.717,2.506,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,15.874,-26.021,-0.499,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-16.043,-25.208,-0.36,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.841,12.184,5.232,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-6.118,12.224,5.204,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
