# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.004,0.028,-0.285,0.0,0.0,0.0,1.0,1,1,0,1,AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.142,-12.82,1.516,0.0,0.0,0.0,1.0,1,1,0,2,PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.186,-18.384,-1.958,0.0,0.0,0.0,1.0,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.072,-9.452,-7.683,0.0,0.0,0.0,1.0,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.063,-7.161,-4.02,0.0,0.0,0.0,1.0,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,5.722,-13.59,-3.306,0.0,0.0,0.0,1.0,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-6.485,-13.66,-3.914,0.0,0.0,0.0,1.0,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,5.913,-14.139,-7.211,0.0,0.0,0.0,1.0,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-6.475,-14.473,-7.365,0.0,0.0,0.0,1.0,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.284,-25.166,5.384,0.0,0.0,0.0,1.0,1,1,0,10,culmen,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.159,-5.037,-5.903,0.0,0.0,0.0,1.0,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.674,-5.692,-5.026,0.0,0.0,0.0,1.0,1,1,0,12,R MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-1.076,-5.742,-5.122,0.0,0.0,0.0,1.0,1,1,0,13,L MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.155,-13.414,3.245,0.0,0.0,0.0,1.0,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,2.362,0.817,7.015,0.0,0.0,0.0,1.0,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-2.749,0.798,6.823,0.0,0.0,0.0,1.0,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,4.985,-12.045,8.691,0.0,0.0,0.0,1.0,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-5.65,-12.077,8.369,0.0,0.0,0.0,1.0,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.092,11.293,4.59,0.0,0.0,0.0,1.0,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.195,-17.124,3.785,0.0,0.0,0.0,1.0,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,12.465,-2.494,-11.667,0.0,0.0,0.0,1.0,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-12.919,-3.392,-12.374,0.0,0.0,0.0,1.0,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,7.126,-3.905,-8.381,0.0,0.0,0.0,1.0,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-7.519,-4.427,-8.653,0.0,0.0,0.0,1.0,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,9.242,-3.266,-11.554,0.0,0.0,0.0,1.0,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-9.797,-3.735,-12.029,0.0,0.0,0.0,1.0,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,4.521,-18.941,4.378,0.0,0.0,0.0,1.0,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-5.166,-18.693,4.08,0.0,0.0,0.0,1.0,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,13.462,-21.181,0.86,0.0,0.0,0.0,1.0,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-13.866,-21.847,0.349,0.0,0.0,0.0,1.0,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,4.542,12.06,2.241,0.0,0.0,0.0,1.0,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-4.425,12.146,1.984,0.0,0.0,0.0,1.0,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
