# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.061,19.482,15.374,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.037,6.361,14.195,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,0.006,-0.015,10.851,0.0,0.0,0.0,1.0,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,0.049,9.501,4.811,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,0.018,11.817,8.925,0.0,0.0,0.0,1.0,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,6.903,5.856,9.141,0.0,0.0,0.0,1.0,1,1,1,6,R superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-6.684,5.798,9.186,0.0,0.0,0.0,1.0,1,1,1,7,L superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,6.516,5.622,5.423,0.0,0.0,0.0,1.0,1,1,1,8,R inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-6.021,5.688,5.076,0.0,0.0,0.0,1.0,1,1,1,9,L inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,0.029,-7.626,18.339,0.0,0.0,0.0,1.0,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,0.13,13.914,8.1,0.0,0.0,0.0,1.0,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,1.129,13.798,8.866,0.0,0.0,0.0,1.0,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-0.872,13.814,8.8,0.0,0.0,0.0,1.0,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,0.045,2.549,15.686,0.0,0.0,0.0,1.0,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,4.013,18.242,24.45,0.0,0.0,0.0,1.0,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-3.758,18.294,24.576,0.0,0.0,0.0,1.0,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,7.127,5.035,22.708,0.0,0.0,0.0,1.0,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-7.075,5.26,22.633,0.0,0.0,0.0,1.0,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,0.031,31.057,23.485,0.0,0.0,0.0,1.0,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,0.052,3.174,17.038,0.0,0.0,0.0,1.0,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,13.668,18.768,1.96,0.0,0.0,0.0,1.0,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-13.249,19.162,1.854,0.0,0.0,0.0,1.0,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,8.15,15.685,5.383,0.0,0.0,0.0,1.0,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-7.992,15.772,5.532,0.0,0.0,0.0,1.0,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,9.119,18.025,1.785,0.0,0.0,0.0,1.0,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-8.809,18.341,1.76,0.0,0.0,0.0,1.0,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,7.367,-1.393,16.974,0.0,0.0,0.0,1.0,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-7.434,-1.261,17.06,0.0,0.0,0.0,1.0,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,15.642,-3.975,12.336,0.0,0.0,0.0,1.0,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-15.436,-4.361,12.416,0.0,0.0,0.0,1.0,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,5.038,31.482,21.015,0.0,0.0,0.0,1.0,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-5.002,31.72,21.276,0.0,0.0,0.0,1.0,1,1,0,31,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
