# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.353,0.442,-0.699,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.16,-12.066,0.654,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.287,-18.936,-2.313,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.121,-10.746,-8.75,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.233,-7.874,-5.036,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.036,-13.945,-3.899,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.454,-13.918,-4.264,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.854,-14.995,-7.889,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.262,-14.898,-8.336,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.321,-25.107,5.745,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.185,-5.091,-6.739,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.021,-5.571,-5.891,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.321,-5.62,-5.952,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.243,-15.227,2.46,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,3.65,1.428,8.389,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-3.545,0.918,8.262,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,6.602,-11.275,9.001,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-6.899,-11.842,8.7,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.248,11.011,5.785,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.25,-15.731,3.608,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,12.162,-1.818,-12.965,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-12.378,-1.726,-13.689,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,6.788,-4.546,-9.251,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.187,-4.73,-9.38,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,7.86,-2.243,-12.922,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-7.927,-2.405,-13.318,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,7.976,-18.69,3.682,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-7.774,-18.82,3.507,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,14.029,-23.885,1.741,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-14.429,-23.261,1.066,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.486,12.068,3.173,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.286,12.054,2.893,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
