# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.087,0.251,-0.088,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.248,-12.582,0.264,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.234,-19.247,-1.921,0.0,0.0,0.0,1.0,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.134,-10.69,-8.926,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.168,-7.911,-5.416,0.0,0.0,0.0,1.0,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,5.767,-13.395,-4.078,0.0,0.0,0.0,1.0,1,1,1,6,R superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-6.007,-13.525,-4.299,0.0,0.0,0.0,1.0,1,1,1,7,L superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,5.548,-13.95,-7.742,0.0,0.0,0.0,1.0,1,1,1,8,R inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-5.475,-14.117,-8.373,0.0,0.0,0.0,1.0,1,1,1,9,L inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-0.328,-25.173,6.344,0.0,0.0,0.0,1.0,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-0.069,-6.099,-6.217,0.0,0.0,0.0,1.0,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,0.724,-6.048,-5.525,0.0,0.0,0.0,1.0,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-0.865,-6.071,-5.635,0.0,0.0,0.0,1.0,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-0.213,-15.828,2.555,0.0,0.0,0.0,1.0,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,3.297,0.59,8.65,0.0,0.0,0.0,1.0,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-3.537,0.609,8.526,0.0,0.0,0.0,1.0,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,6.468,-12.219,9.426,0.0,0.0,0.0,1.0,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-7.029,-12.192,8.945,0.0,0.0,0.0,1.0,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.133,12.578,5.331,0.0,0.0,0.0,1.0,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-0.215,-14.732,3.709,0.0,0.0,0.0,1.0,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,11.683,-1.153,-13.365,0.0,0.0,0.0,1.0,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-11.501,-1.12,-14.006,0.0,0.0,0.0,1.0,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,6.77,-4.602,-8.648,0.0,0.0,0.0,1.0,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-6.952,-4.566,-8.941,0.0,0.0,0.0,1.0,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,7.296,-2.337,-13.028,0.0,0.0,0.0,1.0,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-7.414,-2.211,-13.49,0.0,0.0,0.0,1.0,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,6.164,-19.48,4.714,0.0,0.0,0.0,1.0,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-6.861,-19.514,4.404,0.0,0.0,0.0,1.0,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,14.298,-22.573,-0.127,0.0,0.0,0.0,1.0,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-14.785,-23.03,-0.711,0.0,0.0,0.0,1.0,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,4.023,12.541,3.709,0.0,0.0,0.0,1.0,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-4.175,12.782,3.679,0.0,0.0,0.0,1.0,1,1,0,31,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
