# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.3,19.374,15.017,0.0,0.0,0.0,1.0,0,1,1,1,AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_2,0.183,6.349,14.499,0.0,0.0,0.0,1.0,0,1,1,2,PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_5,0.215,-0.262,11.398,0.0,0.0,0.0,1.0,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_11,0.419,8.857,5.844,0.0,0.0,0.0,1.0,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_12,0.274,12.319,9.683,0.0,0.0,0.0,1.0,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_17,7.136,4.559,9.669,0.0,0.0,0.0,1.0,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_18,-6.648,4.208,9.734,0.0,0.0,0.0,1.0,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_20,6.677,3.867,5.758,0.0,0.0,0.0,1.0,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_21,-6.446,3.865,5.434,0.0,0.0,0.0,1.0,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_13,0.097,-7.426,17.826,0.0,0.0,0.0,1.0,0,1,1,10,culmen,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_14,0.373,13.374,8.22,0.0,0.0,0.0,1.0,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_22,1.886,15.398,8.176,0.0,0.0,0.0,1.0,0,1,1,12,R MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_23,-1.181,15.502,8.219,0.0,0.0,0.0,1.0,0,1,1,13,L MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_15,0.176,3.927,15.792,0.0,0.0,0.0,1.0,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_31,3.493,20.031,24.248,0.0,0.0,0.0,1.0,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_32,-3.383,20.081,24.081,0.0,0.0,0.0,1.0,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_33,8.017,7.196,22.51,0.0,0.0,0.0,1.0,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_34,-7.367,7.602,22.85,0.0,0.0,0.0,1.0,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_6,0.353,29.977,23.184,0.0,0.0,0.0,1.0,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_16,0.195,2.223,16.736,0.0,0.0,0.0,1.0,0,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_35,14.074,18.066,2.229,0.0,0.0,0.0,1.0,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_36,-13.298,18.542,2.199,0.0,0.0,0.0,1.0,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_41,9.247,14.23,7.66,0.0,0.0,0.0,1.0,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_42,-8.811,14.457,7.406,0.0,0.0,0.0,1.0,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_43,9.349,15.081,6.092,0.0,0.0,0.0,1.0,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_44,-9.119,15.28,6.257,0.0,0.0,0.0,1.0,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_45,8.875,-0.205,16.175,0.0,0.0,0.0,1.0,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_46,-8.443,-0.036,16.011,0.0,0.0,0.0,1.0,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_47,15.44,-2.988,12.849,0.0,0.0,0.0,1.0,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_48,-14.946,-3.182,12.83,0.0,0.0,0.0,1.0,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_49,5.712,30.515,19.866,0.0,0.0,0.0,1.0,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_50,-5.172,31.154,20.56,0.0,0.0,0.0,1.0,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
