# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.106,0.188,-0.652,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.317,-12.153,0.549,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.215,-18.876,-2.566,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.015,-10.89,-8.977,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.092,-8.128,-5.238,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.117,-13.773,-4.17,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.283,-13.739,-4.533,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.92,-14.896,-8.005,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.3,-14.829,-8.369,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.321,-25.165,5.731,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.129,-5.118,-6.403,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.15,-5.205,-6.107,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.366,-5.448,-6.141,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.313,-15.394,2.335,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.047,1.438,8.605,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.194,1.424,8.369,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.787,-11.3,8.971,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-6.834,-11.95,8.679,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.094,11.248,5.467,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.354,-15.745,3.585,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,12.146,-1.623,-13.028,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-12.35,-1.881,-13.696,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,6.75,-4.416,-9.237,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-7.163,-4.824,-9.329,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,7.739,-2.438,-12.714,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-7.952,-2.615,-13.14,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,8.012,-18.39,3.564,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-8.529,-18.775,3.147,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,14.086,-23.274,2.052,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-14.238,-23.537,1.52,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,4.585,12.418,3.036,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-5.447,12.04,2.805,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
