# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.174,-0.035,0.263,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.296,-12.905,-0.098,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.167,-20.239,-3.857,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.252,-10.318,-10.284,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.111,-8.144,-5.832,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.807,-13.986,-5.439,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.872,-13.908,-5.394,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,7.033,-15.269,-9.613,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.382,-15.058,-9.616,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.11,-27.61,4.243,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.297,-5.133,-6.778,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.048,-5.247,-6.49,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.574,-5.468,-6.566,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.244,-16.873,1.541,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.735,0.319,9.595,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.967,0.33,9.589,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.324,-13.2,8.701,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.103,-13.865,8.653,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.236,11.424,7.83,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.293,-17.613,2.82,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.109,-0.79,-13.354,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.916,-0.838,-13.421,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,6.491,-4.171,-9.721,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.045,-4.718,-9.279,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,7.105,-1.455,-13.093,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.782,-1.764,-13.057,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.234,-20.24,1.731,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.75,-20.614,1.891,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.947,-25.159,-0.397,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.93,-25.424,-0.147,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,4.978,12.647,5.174,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.386,12.275,5.198,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
