# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.112,-0.494,-0.537,0.0,0.0,0.0,1.0,0,1,1,1,AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_2,-0.001,-13.028,1.543,0.0,0.0,0.0,1.0,0,1,1,2,PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_5,0.032,-20.55,0.172,0.0,0.0,0.0,1.0,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_11,0.335,-12.665,-7.012,0.0,0.0,0.0,1.0,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_12,0.184,-8.596,-4.208,0.0,0.0,0.0,1.0,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_17,7.03,-15.871,-2.616,0.0,0.0,0.0,1.0,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_18,-6.9,-16.245,-2.603,0.0,0.0,0.0,1.0,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_20,6.512,-17.551,-6.113,0.0,0.0,0.0,1.0,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_21,-6.456,-17.671,-6.608,0.0,0.0,0.0,1.0,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_13,-0.242,-25.956,7.982,0.0,0.0,0.0,1.0,0,1,1,10,culmen,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_14,0.281,-7.815,-5.763,0.0,0.0,0.0,1.0,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_22,1.989,-5.79,-6.358,0.0,0.0,0.0,1.0,0,1,1,12,R MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_23,-1.528,-5.581,-6.4,0.0,0.0,0.0,1.0,0,1,1,13,L MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_15,-0.078,-15.345,3.478,0.0,0.0,0.0,1.0,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_31,3.163,2.055,8.33,0.0,0.0,0.0,1.0,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_32,-3.901,2.04,8.103,0.0,0.0,0.0,1.0,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_33,7.724,-10.718,9.37,0.0,0.0,0.0,1.0,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_34,-7.86,-10.241,9.408,0.0,0.0,0.0,1.0,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_6,0.022,11.82,4.927,0.0,0.0,0.0,1.0,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_16,-0.094,-16.887,4.788,0.0,0.0,0.0,1.0,0,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_35,13.692,-4.263,-12.817,0.0,0.0,0.0,1.0,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_36,-13.017,-4.022,-13.323,0.0,0.0,0.0,1.0,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_41,9.116,-7.039,-6.502,0.0,0.0,0.0,1.0,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_42,-9.016,-6.937,-7.086,0.0,0.0,0.0,1.0,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_43,9.195,-6.591,-8.149,0.0,0.0,0.0,1.0,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_44,-9.316,-6.42,-8.334,0.0,0.0,0.0,1.0,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_45,8.759,-19.393,4.986,0.0,0.0,0.0,1.0,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_46,-8.864,-19.357,4.552,0.0,0.0,0.0,1.0,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_47,15.222,-22.753,2.31,0.0,0.0,0.0,1.0,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_48,-15.295,-23.016,1.845,0.0,0.0,0.0,1.0,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_49,5.548,11.334,1.65,0.0,0.0,0.0,1.0,0,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_50,-5.516,12.098,2.083,0.0,0.0,0.0,1.0,0,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
