# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_85,-0.172,0.177,-0.122,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,-0.375,-12.815,1.408,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-0.43,-18.174,-1.16,0.0,0.0,0.0,1.0,1,1,1,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-0.242,-9.451,-7.497,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-0.273,-7.294,-3.769,0.0,0.0,0.0,1.0,1,1,1,5,SIPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,5.884,-13.248,-3.209,0.0,0.0,0.0,1.0,1,1,1,6,RSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-6.458,-13.313,-3.692,0.0,0.0,0.0,1.0,1,1,1,7,LSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,5.943,-13.715,-7.068,0.0,0.0,0.0,1.0,1,1,1,8,RILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-6.447,-13.744,-7.435,0.0,0.0,0.0,1.0,1,1,1,9,LILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,-0.447,-25.581,5.046,0.0,0.0,0.0,1.0,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-0.333,-5.143,-5.438,0.0,0.0,0.0,1.0,1,1,1,11,IMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,0.544,-5.282,-4.914,0.0,0.0,0.0,1.0,1,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-1.189,-5.257,-5.001,0.0,0.0,0.0,1.0,1,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_105,-0.351,-16.668,2.85,0.0,0.0,0.0,1.0,1,1,1,14,PG,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,2.771,0.739,7.365,0.0,0.0,0.0,1.0,1,1,1,15,RLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-3.367,0.8,7.181,0.0,0.0,0.0,1.0,1,1,1,16,LLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,5.528,-12.307,8.679,0.0,0.0,0.0,1.0,1,1,1,17,RLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-6.299,-12.184,8.386,0.0,0.0,0.0,1.0,1,1,1,18,LLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_111,-0.035,11.331,4.663,0.0,0.0,0.0,1.0,1,1,1,19,Genu,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_112,-0.386,-16.669,3.827,0.0,0.0,0.0,1.0,1,1,1,20,Splenium ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_113,12.155,-2.326,-11.66,0.0,0.0,0.0,1.0,1,1,1,21,RALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_114,-12.972,-2.904,-12.194,0.0,0.0,0.0,1.0,1,1,1,22,LALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_115,6.592,-4.314,-8.163,0.0,0.0,0.0,1.0,1,1,1,23,RSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_116,-7.307,-4.817,-8.462,0.0,0.0,0.0,1.0,1,1,1,24,LSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_117,8.133,-3.137,-12.083,0.0,0.0,0.0,1.0,1,1,1,25,RIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_118,-9.254,-4.108,-12.481,0.0,0.0,0.0,1.0,1,1,1,26,LIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_119,6.325,-18.577,3.354,0.0,0.0,0.0,1.0,1,1,1,27,RIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_120,-7.907,-18.449,2.759,0.0,0.0,0.0,1.0,1,1,1,28,LIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_121,13.345,-21.671,0.959,0.0,0.0,0.0,1.0,1,1,1,29,RVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_122,-13.862,-22.367,0.174,0.0,0.0,0.0,1.0,1,1,1,30,LVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_123,4.205,11.981,2.363,0.0,0.0,0.0,1.0,1,1,1,31,ROSF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_124,-4.415,12.08,1.97,0.0,0.0,0.0,1.0,1,1,1,32,LOSF,vtkMRMLScalarVolumeNode1
