# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.648,0.142,0.164,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.288,-13.274,-0.097,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.404,-20.269,-4.347,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.094,-10.923,-10.357,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.483,-8.249,-5.819,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.788,-14.804,-5.684,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.558,-14.75,-5.536,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.54,-15.516,-10.249,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.378,-15.38,-10.199,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.284,-27.634,3.728,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.476,-5.122,-7.319,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.924,-5.717,-6.5,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.765,-5.764,-6.47,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.331,-16.813,1.466,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.052,0.275,10.207,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-4.206,-0.261,10.31,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.572,-13.271,8.974,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-7.929,-13.856,9.155,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.549,10.708,8.832,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.319,-17.464,2.669,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,13.594,-1.006,-14.309,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-14.594,-0.86,-14.02,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,7.495,-4.284,-10.336,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.551,-4.479,-9.891,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,8.659,-1.467,-14.132,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-9.472,-1.614,-13.9,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,9.156,-20.605,1.975,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.93,-20.74,2.454,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,16.132,-25.918,-1.173,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-16.559,-25.216,-0.583,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.845,12.099,5.876,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-6.38,12.103,5.993,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
