# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.239,-0.114,0.039,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.339,-13.369,-0.06,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.199,-20.251,-4.069,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.136,-11.164,-9.908,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.201,-8.559,-5.684,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.828,-14.689,-5.358,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.077,-14.582,-5.396,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.569,-15.538,-9.494,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.135,-15.396,-9.534,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.149,-27.701,3.932,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.287,-5.247,-6.571,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.15,-5.37,-6.305,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.667,-5.618,-6.299,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.28,-16.984,1.453,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.524,0.369,9.761,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.718,0.4,9.737,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.725,-13.244,8.663,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.542,-13.868,8.658,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.256,11.117,7.669,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.307,-17.471,2.725,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.352,-0.963,-13.461,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.114,-1.102,-13.52,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.38,-4.264,-9.651,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.213,-4.647,-9.412,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.425,-1.846,-13.101,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-9.169,-1.947,-13.138,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.098,-20.313,2.182,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.445,-20.634,2.154,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.936,-25.398,-0.107,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.819,-25.543,0.081,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,4.946,12.569,5.124,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.299,12.217,5.115,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
