# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.411,-0.242,-0.496,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.158,-13.203,1.761,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.228,-20.621,-0.779,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.265,-12.588,-7.921,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.185,-9.283,-4.334,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.728,-15.588,-2.813,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.013,-15.482,-3.057,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.584,-17.007,-6.804,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.745,-16.838,-7.14,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.339,-26.416,7.868,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.123,-6.513,-6.265,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.195,-6.957,-5.38,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.381,-6.992,-5.413,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.258,-16.36,3.824,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,3.874,1.489,8.656,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-4.04,1.007,8.637,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.174,-11.76,10.142,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-7.678,-12.261,10.016,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.427,11.324,5.369,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.277,-16.793,5.03,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,13.529,-3.703,-12.97,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-13.469,-3.455,-13.458,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,7.58,-6.207,-8.937,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.797,-6.29,-8.91,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,8.796,-4.107,-12.852,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-8.572,-4.173,-13.079,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,8.789,-19.949,5.228,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.541,-19.964,5.223,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,15.499,-25.586,3.551,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-15.814,-24.745,3.116,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.812,12.178,2.583,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.94,12.224,2.401,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
