# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.406,-0.351,0.537,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.586,-13.82,0.563,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.41,-19.516,-3.563,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.124,-10.485,-11.897,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.376,-8.639,-5.036,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.611,-14.726,-5.007,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.232,-14.731,-4.872,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.766,-15.026,-9.52,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.682,-15.141,-9.519,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.466,-27.129,3.209,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.428,-4.764,-6.315,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.943,-5.054,-5.851,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.794,-5.415,-5.728,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.483,-17.56,1.561,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,3.694,-0.109,9.371,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.434,-0.123,9.439,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.566,-13.956,8.541,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-6.999,-14.455,8.667,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.368,10.716,7.519,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.48,-18.333,2.638,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.171,-0.768,-13.696,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.1,-1.552,-13.307,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,6.74,-3.604,-11.165,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-7.861,-4.702,-10.089,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.657,-0.697,-14.933,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-9.166,-1.499,-14.797,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,8.091,-20.59,1.773,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.058,-20.788,1.964,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.12,-24.968,-0.6,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.409,-25.224,-0.04,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,4.441,12.308,4.829,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.054,11.824,4.827,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
