# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.287,0.272,-0.325,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.067,-13.476,1.219,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.182,-21.289,-1.619,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.111,-12.06,-8.606,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.206,-8.854,-4.831,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.508,-15.392,-3.523,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.799,-15.227,-3.476,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.421,-16.424,-7.909,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.725,-16.288,-7.986,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.197,-27.276,7.113,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.18,-5.884,-6.142,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.011,-6.398,-5.564,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.294,-6.446,-5.571,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.128,-16.68,3.415,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.037,1.711,8.966,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-3.764,1.255,9.012,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.922,-12.089,10.354,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-7.975,-12.658,10.487,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.211,12.198,5.545,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.139,-16.808,4.813,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,12.8,-1.501,-14.488,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-13.13,-1.349,-14.413,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,7.053,-5.345,-9.061,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.516,-5.351,-8.871,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,7.778,-2.341,-13.655,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-8.063,-2.46,-13.612,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,8.894,-20.856,4.836,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.363,-20.814,5.111,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,16.243,-26.355,1.855,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-16.489,-25.46,2.099,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.566,12.95,3.249,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.358,13.074,3.165,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
