# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.028,-0.098,-0.023,0.0,0.0,0.0,1.0,0,1,1,1,AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_2,0.055,-13.788,1.791,0.0,0.0,0.0,1.0,0,1,1,2,PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_5,0.084,-21.54,-1.024,0.0,0.0,0.0,1.0,0,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_11,-0.043,-11.578,-9.026,0.0,0.0,0.0,1.0,0,1,1,4,PMJ,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_12,-0.037,-8.37,-5.451,0.0,0.0,0.0,1.0,0,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_17,6.617,-16.335,-3.4,0.0,0.0,0.0,1.0,0,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_18,-6.93,-16.707,-2.872,0.0,0.0,0.0,1.0,0,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_20,6.816,-17.704,-7.358,0.0,0.0,0.0,1.0,0,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_21,-7.111,-17.654,-7.491,0.0,0.0,0.0,1.0,0,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_13,0.13,-27.778,6.941,0.0,0.0,0.0,1.0,0,1,1,10,culmen,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_14,-0.086,-5.015,-6.692,0.0,0.0,0.0,1.0,0,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_22,1.353,-5.134,-6.683,0.0,0.0,0.0,1.0,0,1,1,12,R MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_23,-1.227,-5.063,-6.607,0.0,0.0,0.0,1.0,0,1,1,13,L MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_15,0.067,-17.255,2.585,0.0,0.0,0.0,1.0,0,1,1,14,pineal gland,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_31,4.387,1.184,9.303,0.0,0.0,0.0,1.0,0,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_32,-3.897,1.212,8.714,0.0,0.0,0.0,1.0,0,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_33,9.24,-12.812,8.894,0.0,0.0,0.0,1.0,0,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_34,-8.829,-12.309,9.586,0.0,0.0,0.0,1.0,0,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_6,0.155,12.51,5.806,0.0,0.0,0.0,1.0,0,1,1,19,genu of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_16,0.051,-16.958,4.611,0.0,0.0,0.0,1.0,0,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_35,12.951,-1.828,-14.113,0.0,0.0,0.0,1.0,0,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_36,-13.448,-2.047,-14.121,0.0,0.0,0.0,1.0,0,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_41,8.397,-5.473,-8.425,0.0,0.0,0.0,1.0,0,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_42,-8.954,-5.298,-8.543,0.0,0.0,0.0,1.0,0,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_43,8.505,-2.923,-13.912,0.0,0.0,0.0,1.0,0,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_44,-9.479,-3.081,-14.341,0.0,0.0,0.0,1.0,0,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_45,7.407,-20.546,6.048,0.0,0.0,0.0,1.0,0,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_46,-6.257,-20.19,5.614,0.0,0.0,0.0,1.0,0,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_47,15.451,-24.482,1.717,0.0,0.0,0.0,1.0,0,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_48,-15.749,-24.878,1.982,0.0,0.0,0.0,1.0,0,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_49,5.59,13.496,3.453,0.0,0.0,0.0,1.0,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_50,-5.707,13.234,2.984,0.0,0.0,0.0,1.0,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
