# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.083,-0.269,-0.236,0.0,0.0,0.0,1.0,1,1,0,1,AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.064,-14.008,2.041,0.0,0.0,0.0,1.0,1,1,0,2,PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.037,-21.433,-2.486,0.0,0.0,0.0,1.0,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.03,-11.265,-8.155,0.0,0.0,0.0,1.0,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.05,-7.763,-5.197,0.0,0.0,0.0,1.0,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,6.415,-15.134,-3.882,0.0,0.0,0.0,1.0,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-6.784,-15.058,-4.184,0.0,0.0,0.0,1.0,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,6.462,-16.139,-8.16,0.0,0.0,0.0,1.0,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-6.663,-16.306,-7.98,0.0,0.0,0.0,1.0,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.122,-28.044,7.01,0.0,0.0,0.0,1.0,1,1,0,10,culmen,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.182,-6.175,-6.812,0.0,0.0,0.0,1.0,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.729,-6.609,-6.127,0.0,0.0,0.0,1.0,1,1,0,12,R MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-1.049,-6.616,-6.2,0.0,0.0,0.0,1.0,1,1,0,13,L MB,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.109,-14.082,3.857,0.0,0.0,0.0,1.0,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,3.448,1.546,8.547,0.0,0.0,0.0,1.0,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-3.538,1.596,8.409,0.0,0.0,0.0,1.0,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,7.27,-12.295,10.398,0.0,0.0,0.0,1.0,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-7.497,-12.45,10.398,0.0,0.0,0.0,1.0,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-0.139,12.889,5.266,0.0,0.0,0.0,1.0,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,0.021,-17.658,5.06,0.0,0.0,0.0,1.0,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,13.949,-2.277,-14.175,0.0,0.0,0.0,1.0,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-14.144,-2.436,-14.452,0.0,0.0,0.0,1.0,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,7.773,-5.192,-9.01,0.0,0.0,0.0,1.0,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-8.144,-5.325,-9.007,0.0,0.0,0.0,1.0,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,9.937,-4.014,-12.813,0.0,0.0,0.0,1.0,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-10.523,-3.604,-13.155,0.0,0.0,0.0,1.0,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,5.929,-20.764,5.857,0.0,0.0,0.0,1.0,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-6.018,-20.514,5.722,0.0,0.0,0.0,1.0,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,16.492,-23.864,0.697,0.0,0.0,0.0,1.0,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-16.804,-24.026,0.856,0.0,0.0,0.0,1.0,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,5.298,13.161,3.08,0.0,0.0,0.0,1.0,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
vtkMRMLMarkupsFiducialNode_0,-5.107,13.514,3.215,0.0,0.0,0.0,1.0,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode4
