# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.351,0.428,-0.873,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.059,-13.082,1.027,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.184,-20.554,-1.97,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.194,-11.787,-9.284,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.198,-8.627,-5.322,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.907,-15.216,-4.055,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.173,-15.116,-4.091,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.684,-16.405,-8.366,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.976,-16.234,-8.504,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.142,-27.115,7.032,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.168,-5.641,-7.276,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.199,-6.156,-6.37,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.441,-6.195,-6.366,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
15,-0.125,-16.476,3.107,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.212,1.597,8.889,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
17,-3.896,1.086,8.977,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.609,-12.152,9.907,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
19,-7.608,-12.688,9.991,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.248,11.948,5.833,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.123,-17.005,4.377,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,13.695,-2.262,-14.538,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-13.971,-2.024,-14.616,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,7.673,-5.129,-10.237,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.078,-5.245,-9.965,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,8.848,-2.695,-14.352,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-8.948,-2.78,-14.319,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,9.165,-20.254,4.32,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.588,-20.301,4.592,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,16.003,-25.936,2.204,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-16.081,-25.099,2.276,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,5.067,13.027,2.811,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.95,13.067,2.79,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
