# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
19,64.385,35.863,70.118,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
20,64.728,22.709,68.603,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
21,64.906,17.112,64.477,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
22,64.747,26.431,59.99,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
23,64.661,27.942,63.948,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
24,71.382,23.45,63.757,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
25,58.232,23.166,63.758,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
26,70.494,22.904,59.84,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
27,59.152,23.26,59.865,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
28,65.209,8.098,71.483,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
29,64.775,31.711,63.658,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
30,65.776,31.238,63.638,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
31,63.159,31.34,63.644,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
32,64.843,19.501,70.139,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
33,68.976,34.741,77.856,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
34,60.399,33.58,77.99,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
35,73.256,21.14,76.406,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
36,57.09,20.794,76.752,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
37,64.432,46.485,77.292,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
38,64.692,19.362,71.884,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
39,78.077,35.162,56.157,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
40,52.806,35.935,57.186,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
41,73.61,32.543,59.936,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
42,56.224,33.142,59.977,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,74.981,35.063,56.437,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
44,55.839,34.701,56.473,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
45,74.406,17.398,69.087,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
46,55.5,16.95,69.826,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
47,79.948,16.04,64.323,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
48,50.049,15.372,65.179,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
49,69.794,45.952,72.378,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
50,59.339,47.093,73.408,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
