# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
19,-0.281,19.385,15.546,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
20,-0.032,5.785,14.852,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
21,0.088,-0.331,10.529,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
22,-0.097,9.046,5.576,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
23,-0.096,11.041,9.52,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
24,6.749,6.081,9.792,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
25,-6.767,5.688,9.602,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
26,6.049,5.41,6.131,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
27,-6.05,5.708,6.02,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
28,0.077,-9.027,17.346,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
29,-0.055,14.905,8.99,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
30,0.894,14.397,8.942,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
31,-1.58,14.549,8.933,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
32,0.036,2.415,16.118,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.209,17.911,23.932,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
34,-4.085,16.661,23.986,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
35,8.34,4.381,21.888,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
36,-7.65,4.123,22.247,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
37,-0.311,30.814,23.397,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
38,-0.107,2.267,17.669,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
39,13.519,19.175,2.153,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
40,-12.695,19.723,2.881,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
41,8.806,15.862,5.678,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
42,-8.902,16.356,5.597,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,10.269,18.631,2.247,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
44,-9.569,18.133,2.159,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
45,8.994,0.127,15.584,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
46,-8.741,-0.136,15.977,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
47,14.731,-1.55,11.119,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
48,-14.422,-1.864,11.418,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
49,4.939,29.973,18.509,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
50,-5.0,30.915,19.365,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
