# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.184,19.082,15.938,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.162,7.056,13.583,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.011,0.713,9.513,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,0.057,9.878,5.16,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
7,0.087,12.606,9.679,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,6.954,6.842,8.796,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
9,-6.415,6.94,8.833,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
10,6.248,7.112,5.61,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-6.09,7.127,5.029,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
12,-0.128,-5.986,15.668,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,0.238,14.632,8.955,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,1.051,14.427,9.615,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,-0.842,14.451,9.619,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,0.139,3.418,15.346,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,3.798,18.118,24.047,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-3.626,17.882,24.26,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,7.431,5.885,23.428,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-6.817,6.126,23.454,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,0.308,31.229,24.305,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,0.121,1.085,15.436,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,14.694,19.06,2.795,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-14.328,19.669,2.809,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,7.457,16.764,6.388,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-6.987,16.626,6.844,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,9.36,19.434,2.753,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.752,19.289,2.851,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,7.992,-1.504,14.936,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-8.296,-1.014,15.263,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,13.626,-14.093,10.163,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-15.071,-6.134,11.441,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,5.691,31.217,21.414,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-4.919,31.428,21.421,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
