# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
19,-0.545,19.233,16.08,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
20,-0.201,6.078,14.566,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
21,-0.023,0.481,10.439,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
22,-0.183,9.799,5.952,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
23,-0.268,11.31,9.91,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
24,6.453,6.819,9.719,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
25,-6.697,6.535,9.72,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
26,5.565,6.274,5.802,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
27,-5.777,6.629,5.827,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
28,0.28,-8.534,17.446,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
29,-0.155,15.081,9.62,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
30,0.846,14.607,9.6,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
31,-1.772,14.71,9.606,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
32,-0.087,2.871,16.101,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
33,4.047,18.11,23.818,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
34,-4.531,16.95,23.951,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
35,8.327,4.509,22.367,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
36,-7.839,4.163,22.714,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
37,-0.498,29.854,23.254,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
38,-0.238,2.731,17.846,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
39,13.146,18.531,2.119,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
40,-12.124,19.304,3.149,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
41,8.68,15.912,5.898,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
42,-8.707,16.512,5.939,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,10.052,18.432,2.399,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
44,-9.09,18.07,2.436,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
45,9.475,0.767,15.049,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
46,-9.43,0.32,15.788,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
47,15.018,-0.591,10.285,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
48,-14.881,-1.259,11.141,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
49,4.865,29.32,18.34,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
50,-5.59,30.461,19.371,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
