# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.09,19.826,15.083,0,0,0,1,1,1,1,1,AC,nan
2,-0.033,5.478,14.669,0,0,0,1,1,1,1,2,PC,nan
1,-0.002,2.351,13.594,0,0,0,1,1,1,1,3,ICS,nan
2,0.091,9.379,5.428,0,0,0,1,1,1,1,4,PMJ,nan
5,0.105,11.097,9.137,0,0,0,1,1,1,1,5,SIPF,nan
6,6.724,4.885,10.277,0,0,0,1,1,1,1,6,RSLMS,nan
7,-6.851,5.136,10.43,0,0,0,1,1,1,1,7,LSLMS,nan
8,6.495,1.693,5.891,0,0,0,1,1,1,1,8,RILMS,nan
9,-6.293,1.727,6.481,0,0,0,1,1,1,1,9,LILMS,nan
10,-0.172,-7.709,17.362,0,0,0,1,1,1,1,10,CUL,nan
11,0.091,14.36,8.724,0,0,0,1,1,1,1,11,IMS,nan
12,2.089,15.249,9.177,0,0,0,1,1,1,1,12,RMB,nan
13,-2.218,14.925,9.274,0,0,0,1,1,1,1,13,LMB,nan
14,0.113,2.689,16.134,0,0,0,1,1,1,1,14,PG,nan
15,2.778,19.014,23.594,0,0,0,1,1,1,1,15,RLVAC,nan
16,-2.965,19.089,23.594,0,0,0,1,1,1,1,16,LLVAC,nan
17,7.363,4.601,21.654,0,0,0,1,1,1,1,17,RLVPC,nan
18,-7.461,4.498,21.678,0,0,0,1,1,1,1,18,LLVPC,nan
19,0.132,31.169,22.988,0,0,0,1,1,1,1,19,GENU,nan
20,-0.047,2.458,17.327,0,0,0,1,1,1,1,20,SPLE,nan
21,13.778,18.801,1.686,0,0,0,1,1,1,1,21,RALTH,nan
22,-13.21,19.524,2.444,0,0,0,1,1,1,1,22,LALTH,nan
23,9.068,15.591,6.626,0,0,0,1,1,1,1,23,RSAMTH,nan
24,-10.057,16.024,5.749,0,0,0,1,1,1,1,24,LSAMTH,nan
25,9.119,18.814,2.191,0,0,0,1,1,1,1,25,RIAMTH,nan
26,-8.25,19.214,2.071,0,0,0,1,1,1,1,26,LIAMTH,nan
27,7.61,-0.17,16.248,0,0,0,1,1,1,1,27,RIGO,nan
28,-8.136,-0.226,16.343,0,0,0,1,1,1,1,28,LIGO,nan
29,16.026,-4.652,13.265,0,0,0,1,1,1,1,29,RVOH,nan
30,-15.074,-4.966,13.281,0,0,0,1,1,1,1,30,LVOH,nan
31,5.466,32.242,21.448,0,0,0,1,1,1,1,31,ROSF,nan
32,-5.957,32.217,21.459,0,0,0,1,1,1,1,32,LOSF,nan
