# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,64.492,39.415,66.256,0,0,0,1,1,1,1,1,AC,nan
2,64.492,25.473,64.016,0,0,0,1,1,1,1,2,PC,nan
1,64.548,22.785,62.672,0,0,0,1,1,1,1,3,ICS,nan
2,64.492,30.345,56.401,0,0,0,1,1,1,1,4,PMJ,nan
5,64.505,31.228,60.067,0,0,0,1,1,1,1,5,SIPF,nan
6,71.534,25.457,59.657,0,0,0,1,1,1,1,6,RSLMS,nan
7,57.158,25.517,59.695,0,0,0,1,1,1,1,7,LSLMS,nan
8,71.039,22.836,54.784,0,0,0,1,1,1,1,8,RILMS,nan
9,57.913,22.634,55.228,0,0,0,1,1,1,1,9,LILMS,nan
10,64.565,12.349,65.583,0,0,0,1,1,1,1,10,CUL,nan
11,64.446,34.326,59.759,0,0,0,1,1,1,1,11,IMS,nan
12,66.585,35.076,60.211,0,0,0,1,1,1,1,12,RMB,nan
13,61.945,34.799,60.278,0,0,0,1,1,1,1,13,LMB,nan
14,64.761,22.786,65.264,0,0,0,1,1,1,1,14,PG,nan
15,67.48,38.142,74.893,0,0,0,1,1,1,1,15,RLVAC,nan
16,61.609,38.127,74.902,0,0,0,1,1,1,1,16,LLVAC,nan
17,72.852,24.204,70.924,0,0,0,1,1,1,1,17,RLVPC,nan
18,56.444,23.952,70.915,0,0,0,1,1,1,1,18,LLVPC,nan
19,64.57,50.078,75.127,0,0,0,1,1,1,1,19,GENU,nan
20,64.628,22.352,66.526,0,0,0,1,1,1,1,20,SPLE,nan
21,78.028,39.669,51.932,0,0,0,1,1,1,1,21,RALTH,nan
22,50.902,39.698,53.031,0,0,0,1,1,1,1,22,LALTH,nan
23,73.847,35.884,57.04,0,0,0,1,1,1,1,23,RSAMTH,nan
24,53.735,36.054,56.107,0,0,0,1,1,1,1,24,LSAMTH,nan
25,73.434,39.173,52.862,0,0,0,1,1,1,1,25,RIAMTH,nan
26,55.623,39.171,52.896,0,0,0,1,1,1,1,26,LIAMTH,nan
27,73.062,19.782,65.019,0,0,0,1,1,1,1,27,RIGO,nan
28,55.372,19.792,65.037,0,0,0,1,1,1,1,28,LIGO,nan
29,82.148,15.546,60.235,0,0,0,1,1,1,1,29,RVOH,nan
30,47.761,15.309,60.385,0,0,0,1,1,1,1,30,LVOH,nan
31,70.072,51.437,73.838,0,0,0,1,1,1,1,31,ROSF,nan
32,58.273,51.342,73.768,0,0,0,1,1,1,1,32,LOSF,nan
