# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.122,19.244,13.751,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.092,7.692,13.087,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,0.117,0.932,10.227,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.187,9.586,4.013,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.168,12.102,7.618,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.076,6.271,8.224,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.321,6.324,8.23,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.764,6.576,5.369,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-5.773,6.773,4.927,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.102,-6.509,17.876,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,0.073,15.092,7.047,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.056,14.92,7.565,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.357,14.939,7.474,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
33,-0.036,3.336,14.363,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
34,3.162,18.262,22.716,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
35,-2.974,18.28,22.486,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
36,5.008,6.625,19.823,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
37,-4.925,6.585,20.398,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
38,0.316,31.05,22.319,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
39,0.238,3.318,15.411,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
40,12.27,16.61,0.193,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
41,-11.465,17.568,0.661,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
42,7.263,15.898,5.23,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,-7.035,15.854,5.171,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
14,8.814,16.878,1.131,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
15,-9.097,17.218,1.384,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,8.042,1.642,13.118,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-7.472,1.238,13.98,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,13.42,0.143,9.649,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-13.614,-1.195,10.766,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,4.329,32.127,20.439,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-5.468,31.63,20.107,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
