# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,70.704,56.02,68.9,0,0,0,1,1,1,1,1,AC,nan
2,70.535,41.478,68.352,0,0,0,1,1,1,1,2,PC,nan
1,70.579,38.588,67.329,0,0,0,1,1,1,1,3,ICS,nan
2,70.733,45.767,60.106,0,0,0,1,1,1,1,4,PMJ,nan
5,70.7,47.02,63.681,0,0,0,1,1,1,1,5,SIPF,nan
6,78.37,40.995,63.952,0,0,0,1,1,1,1,6,RSLMS,nan
7,62.522,41.172,64.027,0,0,0,1,1,1,1,7,LSLMS,nan
8,77.866,37.844,59.378,0,0,0,1,1,1,1,8,RILMS,nan
9,63.385,37.781,59.888,0,0,0,1,1,1,1,9,LILMS,nan
10,70.395,28.135,71.528,0,0,0,1,1,1,1,10,CUL,nan
11,70.686,50.176,62.994,0,0,0,1,1,1,1,11,IMS,nan
12,73.047,50.973,63.35,0,0,0,1,1,1,1,12,RMB,nan
13,67.927,50.731,63.465,0,0,0,1,1,1,1,13,LMB,nan
14,70.771,38.832,69.933,0,0,0,1,1,1,1,14,PG,nan
15,73.837,55.504,77.725,0,0,0,1,1,1,1,15,RLVAC,nan
16,67.364,55.536,77.754,0,0,0,1,1,1,1,16,LLVAC,nan
17,79.618,40.761,75.422,0,0,0,1,1,1,1,17,RLVPC,nan
18,61.526,40.629,75.494,0,0,0,1,1,1,1,18,LLVPC,nan
19,70.802,67.818,76.512,0,0,0,1,1,1,1,19,GENU,nan
20,70.597,38.506,71.254,0,0,0,1,1,1,1,20,SPLE,nan
21,85.868,54.823,54.436,0,0,0,1,1,1,1,21,RALTH,nan
22,55.945,55.168,55.619,0,0,0,1,1,1,1,22,LALTH,nan
23,81.118,51.448,60.043,0,0,0,1,1,1,1,23,RSAMTH,nan
24,58.963,51.691,59.146,0,0,0,1,1,1,1,24,LSAMTH,nan
25,80.78,54.437,55.445,0,0,0,1,1,1,1,25,RIAMTH,nan
26,61.144,54.577,55.533,0,0,0,1,1,1,1,26,LIAMTH,nan
27,79.882,35.656,70.028,0,0,0,1,1,1,1,27,RIGO,nan
28,60.379,35.806,70.099,0,0,0,1,1,1,1,28,LIGO,nan
29,89.915,30.779,65.711,0,0,0,1,1,1,1,29,RVOH,nan
30,51.999,30.818,65.995,0,0,0,1,1,1,1,30,LVOH,nan
31,76.909,69.05,75.034,0,0,0,1,1,1,1,31,ROSF,nan
32,63.9,69.038,75.011,0,0,0,1,1,1,1,32,LOSF,nan
