# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,0.123,19.425,16.336,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,0.015,5.359,15.46,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_8,0.067,-0.163,12.593,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_9,0.098,9.489,7.553,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_10,-0.108,10.893,11.234,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_11,7.939,5.099,10.654,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-7.921,5.574,10.853,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,7.228,5.852,6.776,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_14,-6.981,6.215,6.792,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_15,-0.196,-8.264,19.001,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.098,13.861,10.468,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_17,1.359,13.764,10.988,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_18,-1.577,13.756,10.999,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_19,0.043,2.524,17.182,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_20,5.229,18.531,25.905,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_21,-4.649,18.48,26.227,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_22,9.962,4.651,23.187,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_23,-9.121,4.6,23.3,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,0.061,31.641,23.7,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_25,0.034,1.924,18.315,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_26,16.074,18.414,1.736,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-15.163,17.942,2.128,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_28,9.996,15.287,6.04,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,-9.294,16.096,6.17,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_30,9.962,18.007,2.655,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-9.329,17.947,2.857,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_32,10.778,-0.439,16.707,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_33,-10.689,-0.463,16.495,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,19.28,-4.892,12.244,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_35,-18.793,-5.074,12.384,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_36,6.333,32.719,22.097,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_37,-5.802,31.44,21.447,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
