# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.486,12.9,7.236,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,1.464,0.874,4.88,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,1.313,-5.469,0.81,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,1.359,3.697,-3.543,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
7,1.388,6.425,0.976,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,8.255,0.661,0.093,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
9,-5.113,0.757,0.131,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
10,7.549,0.93,-3.093,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-4.789,0.945,-3.674,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
12,1.174,-12.168,6.965,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,1.539,8.451,0.254,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,2.353,8.246,0.914,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,0.459,8.27,0.917,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,1.44,-2.765,6.643,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,5.099,11.937,15.344,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-2.324,11.7,15.558,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,8.732,-0.298,14.726,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-5.515,-0.055,14.751,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,1.61,25.047,15.603,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,1.422,-5.096,6.733,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,15.995,12.878,-5.908,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-13.028,13.488,-5.894,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,8.758,10.582,-2.313,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-5.685,10.444,-1.858,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,10.662,13.251,-5.949,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.45,13.108,-5.852,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,9.294,-7.687,6.234,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-6.994,-7.197,6.561,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,14.928,-20.276,1.46,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-13.769,-12.316,2.738,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,6.992,25.035,12.711,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-3.618,25.245,12.718,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
