# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,74.23,60.667,112.611,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,74.306,49.54,108.601,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,74.306,44.398,102.986,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,74.69,54.067,100.58,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,74.537,54.758,104.59,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,81.213,50.537,103.788,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,68.09,50.691,102.986,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,80.216,50.768,100.58,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,69.165,50.844,99.778,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,74.882,34.909,108.614,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
33,74.404,57.047,105.392,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
34,75.306,56.746,105.392,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
35,72.826,56.796,105.392,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,74.452,46.422,109.259,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,78.707,57.678,120.172,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,69.942,57.678,119.971,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,82.137,46.334,116.08,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,66.711,46.334,115.642,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,74.312,69.4,121.421,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,74.448,45.374,110.281,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,86.949,63.259,100.111,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,63.216,63.349,99.309,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,82.094,60.383,103.319,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,66.901,59.753,102.517,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,82.544,62.091,99.309,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,67.036,62.136,99.309,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,83.786,43.103,108.934,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,65.257,43.231,108.132,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,87.213,23.783,105.725,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,58.701,40.516,102.517,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,79.365,69.718,120.965,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,68.697,68.748,120.163,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
