# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.042,19.73,14.727,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.27,5.945,14.786,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.028,0.025,11.516,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.222,9.114,6.27,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.138,12.051,9.746,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,7.053,5.869,9.134,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.171,6.017,9.377,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.279,5.222,5.509,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.628,5.34,5.73,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.305,-6.873,17.776,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.099,14.068,8.991,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.169,13.663,8.997,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.469,13.784,9.035,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,0.329,2.657,16.518,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.972,20.125,23.328,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.387,19.964,23.392,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,10.021,5.783,22.854,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-8.943,5.938,23.181,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.37,32.38,23.908,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,0.334,2.368,17.075,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.9,18.093,2.283,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.723,18.254,2.763,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,9.031,14.961,6.276,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.633,14.814,5.68,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,7.873,17.825,2.452,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.692,17.839,2.746,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,10.621,-0.408,15.975,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-10.61,-0.925,15.468,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,16.732,-2.489,12.328,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-16.149,-2.729,12.01,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,6.576,32.318,21.102,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-5.044,33.15,21.25,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
