# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.128,8.79,46.88,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-2.069,-4.17,46.334,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-2.104,-10.37,42.68,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-2.925,-1.879,36.86,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-2.425,-0.052,40.966,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,4.532,-4.961,41.54,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-8.826,-4.96,41.583,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,3.672,-5.211,37.018,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-9.388,-5.183,37.708,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-2.079,-19.552,50.176,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,-2.62,3.15,40.368,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,-1.138,3.184,40.848,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.587,3.107,40.89,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-1.745,-8.382,47.937,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.473,8.329,56.781,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-6.484,8.164,57.144,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,5.049,-4.446,55.068,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
17,-9.015,-4.928,55.368,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-2.361,21.186,55.598,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-2.409,-9.413,48.55,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,11.521,7.826,32.478,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-15.726,8.203,33.137,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,6.322,4.654,36.584,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-11.147,4.768,36.868,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,5.618,7.432,32.527,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-11.101,7.227,33.036,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,7.261,-12.192,47.643,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-11.392,-11.677,46.716,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,12.084,-25.353,44.2,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-18.216,-16.489,44.963,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,2.45,20.675,52.86,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-7.564,20.814,52.884,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
