# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,5.124,22.336,38.316,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,5.338,10.785,37.653,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,5.364,4.025,34.792,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,5.059,12.679,28.578,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,5.079,15.194,32.183,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,11.322,9.363,32.789,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-1.074,9.417,32.795,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,11.011,9.668,29.934,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-0.527,9.866,29.492,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,5.348,-3.416,42.441,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,5.32,18.184,31.614,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,6.302,18.012,32.132,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,3.889,18.032,32.041,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
33,5.21,6.429,38.929,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
34,8.408,21.354,47.282,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
35,2.272,21.373,47.053,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
36,10.254,9.717,44.39,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
37,0.321,9.677,44.964,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
38,5.562,34.143,46.885,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
39,5.485,6.411,39.978,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
40,17.517,19.702,24.759,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
41,-6.218,20.66,25.227,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
42,12.51,18.99,29.796,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,-1.789,18.946,29.738,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
14,14.061,19.971,25.697,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
15,-3.85,20.31,25.95,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,13.289,4.734,37.685,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-2.226,4.33,38.546,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,18.668,3.234,34.216,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-8.368,1.897,35.331,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,9.576,35.22,45.006,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-0.222,34.723,44.673,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
