# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.017,19.534,15.186,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.009,6.745,14.726,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.071,-0.067,10.291,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.014,9.38,5.174,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.075,11.343,9.153,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,7.226,6.615,9.408,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.81,6.603,9.057,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.149,5.968,6.057,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.102,5.88,5.74,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.744,-9.31,18.202,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
33,-0.072,13.934,9.122,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
34,0.881,13.618,9.195,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
35,-1.716,13.718,9.374,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,0.137,3.479,16.086,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.508,18.408,24.466,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.341,18.515,24.77,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.67,5.753,22.809,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.499,6.075,22.999,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.145,31.714,22.326,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,0.12,2.44,17.271,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.458,19.023,1.454,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-12.784,19.11,1.691,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.845,16.683,5.726,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.25,16.04,6.022,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.181,17.521,1.136,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.643,17.874,1.74,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.383,0.086,16.41,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-8.722,0.328,16.371,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,13.047,-19.964,17.818,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.733,-3.732,12.436,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,5.22,31.901,21.116,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-5.794,30.925,21.017,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
