# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.49,12.036,6.856,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,1.573,0.049,5.346,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,1.639,-6.314,1.533,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,1.588,3.298,-3.599,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
7,1.558,5.712,0.945,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,8.544,-0.015,0.813,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
9,-5.304,0.162,0.465,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
10,7.894,0.443,-2.772,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-4.861,0.477,-3.746,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
12,1.534,-13.584,8.628,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,1.609,7.696,0.282,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,2.488,7.525,0.914,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,0.534,7.46,0.881,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,1.699,-3.395,7.034,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,4.876,11.878,15.429,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-2.429,11.564,15.6,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,9.429,0.341,16.09,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-5.965,0.348,15.733,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,1.529,24.967,15.119,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,1.677,-5.8,7.513,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,15.98,13.01,-6.09,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-12.586,13.619,-6.012,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,8.566,10.126,-2.179,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-5.596,10.068,-1.745,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,10.191,13.151,-5.991,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-6.81,13.076,-5.945,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,10.049,-8.366,7.887,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-7.366,-7.802,7.471,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,15.029,-20.307,3.225,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-14.165,-13.222,3.756,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,6.938,24.703,12.448,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-3.744,24.955,11.887,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
