# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_70,-0.548,19.442,15.876,0.0,0.0,0.0,1.0,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,-0.317,6.857,14.478,0.0,0.0,0.0,1.0,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_74,-0.252,0.967,10.778,0.0,0.0,0.0,1.0,1,1,1,3,ICS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_75,-0.104,9.64,5.356,0.0,0.0,0.0,1.0,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_76,-0.371,12.565,9.205,0.0,0.0,0.0,1.0,1,1,1,5,SIPF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_82,6.564,6.604,9.096,0.0,0.0,0.0,1.0,1,1,1,6,RSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_83,-6.776,6.635,8.669,0.0,0.0,0.0,1.0,1,1,1,7,LSLMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_84,6.072,5.411,4.585,0.0,0.0,0.0,1.0,1,1,1,8,RILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_85,-6.351,5.338,4.555,0.0,0.0,0.0,1.0,1,1,1,9,LILMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_86,0.049,-6.957,18.149,0.0,0.0,0.0,1.0,1,1,1,10,CUL,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_87,-0.213,14.98,8.458,0.0,0.0,0.0,1.0,1,1,1,11,IMS,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_88,0.772,14.517,9.021,0.0,0.0,0.0,1.0,1,1,1,12,RMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_89,-1.46,14.506,8.981,0.0,0.0,0.0,1.0,1,1,1,13,LMB,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_90,0.067,4.634,16.519,0.0,0.0,0.0,1.0,1,1,1,14,PG,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_91,5.069,18.826,24.386,0.0,0.0,0.0,1.0,1,1,1,15,RLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_92,-4.911,18.798,23.971,0.0,0.0,0.0,1.0,1,1,1,16,LLVAC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_93,8.25,6.282,22.689,0.0,0.0,0.0,1.0,1,1,1,17,RLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_94,-7.688,6.153,23.121,0.0,0.0,0.0,1.0,1,1,1,18,LLVPC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_96,-0.394,30.077,23.358,0.0,0.0,0.0,1.0,1,1,1,19,GENU,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_110,-0.193,3.919,17.566,0.0,0.0,0.0,1.0,1,1,1,20,SPLE,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_97,12.446,18.511,1.977,0.0,0.0,0.0,1.0,1,1,1,21,RALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_98,-13.197,18.084,2.171,0.0,0.0,0.0,1.0,1,1,1,22,LALTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_99,7.626,15.466,6.193,0.0,0.0,0.0,1.0,1,1,1,23,RSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_100,-8.489,15.29,6.299,0.0,0.0,0.0,1.0,1,1,1,24,LSAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_101,8.292,17.621,2.333,0.0,0.0,0.0,1.0,1,1,1,25,RIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_102,-8.159,17.547,2.01,0.0,0.0,0.0,1.0,1,1,1,26,LIAMTH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_103,9.086,0.308,16.967,0.0,0.0,0.0,1.0,1,1,1,27,RIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_104,-9.32,0.411,16.828,0.0,0.0,0.0,1.0,1,1,1,28,LIGO,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_106,16.407,-4.76,12.287,0.0,0.0,0.0,1.0,1,1,1,29,RVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_107,-16.725,-3.193,11.552,0.0,0.0,0.0,1.0,1,1,1,30,LVOH,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_108,4.758,30.045,20.932,0.0,0.0,0.0,1.0,1,1,1,31,ROSF,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_109,-5.638,29.871,21.121,0.0,0.0,0.0,1.0,1,1,1,32,LOSF,vtkMRMLScalarVolumeNode1
