# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.012,19.394,15.42,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.015,6.566,14.042,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,-0.018,0.051,10.427,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,0.045,9.05,4.868,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
7,-0.069,12.003,9.498,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,7.41,6.3,9.032,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
9,-6.921,6.303,8.826,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
10,6.692,6.342,6.009,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-6.664,6.357,5.208,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
12,0.006,-5.701,17.776,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,0.132,13.839,8.472,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,0.933,13.717,9.241,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,-0.985,13.793,9.242,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,0.03,3.541,15.94,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,3.536,17.914,24.443,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-3.772,17.725,24.567,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,7.337,6.155,23.138,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-7.24,6.31,23.128,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,-0.182,30.998,23.744,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,0.058,1.562,16.699,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,14.006,18.762,2.388,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-13.693,19.374,2.114,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,7.794,15.858,5.986,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-7.31,15.896,6.224,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,9.146,18.803,2.457,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.597,18.816,2.012,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,8.696,-0.725,16.562,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-8.894,-0.474,16.282,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,14.674,-14.657,12.399,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-15.629,-5.914,12.234,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,5.028,31.248,21.119,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-4.897,31.238,20.942,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
