# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
19,-0.518,18.926,15.837,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
20,-0.207,5.953,14.419,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
21,-0.037,0.429,10.376,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
22,-0.167,9.613,5.887,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
23,-0.254,11.108,9.789,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
24,6.251,6.673,9.625,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
25,-6.492,6.404,9.631,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
26,5.396,6.131,5.758,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
27,-5.594,6.491,5.785,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
28,0.229,-8.452,17.351,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
29,-0.137,14.825,9.479,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
30,0.833,14.357,9.462,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
31,-1.704,14.46,9.469,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
32,-0.103,2.791,15.955,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
33,3.915,17.824,23.486,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
34,-4.399,16.687,23.628,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
35,8.041,4.408,22.133,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
36,-7.626,4.079,22.482,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
37,-0.466,29.408,22.86,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
38,-0.254,2.656,17.68,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
39,12.772,18.209,2.045,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
40,-11.717,18.992,3.065,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
41,8.433,15.634,5.795,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
42,-8.415,16.238,5.837,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,9.771,18.114,2.323,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
44,-8.778,17.771,2.367,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
45,9.161,0.709,14.925,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
46,-9.161,0.283,15.663,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
47,14.537,-0.64,10.226,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
48,-14.438,-1.275,11.084,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
49,4.737,28.872,18.007,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
50,-5.394,30.007,19.022,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
