# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.098,19.587,15.594,0,0,0,1,1,1,1,1,AC,nan
2,0.0,5.395,15.2,0,0,0,1,1,1,1,2,PC,nan
1,0.052,2.603,14.232,0,0,0,1,1,1,1,3,ICS,nan
2,0.199,9.847,7.121,0,0,0,1,1,1,1,4,PMJ,nan
5,0.148,10.959,10.594,0,0,0,1,1,1,1,5,SIPF,nan
6,6.734,5.074,10.932,0,0,0,1,1,1,1,6,RSLMS,nan
7,-6.838,5.222,10.972,0,0,0,1,1,1,1,7,LSLMS,nan
8,6.335,2.14,6.502,0,0,0,1,1,1,1,8,RILMS,nan
9,-6.067,2.041,6.973,0,0,0,1,1,1,1,9,LILMS,nan
10,-0.094,-7.742,18.426,0,0,0,1,1,1,1,10,CUL,nan
11,0.13,14.064,9.893,0,0,0,1,1,1,1,11,IMS,nan
12,2.148,14.835,10.237,0,0,0,1,1,1,1,12,RMB,nan
13,-2.236,14.587,10.342,0,0,0,1,1,1,1,13,LMB,nan
14,0.203,2.76,16.768,0,0,0,1,1,1,1,14,PG,nan
15,2.736,18.808,24.206,0,0,0,1,1,1,1,15,RLVAC,nan
16,-2.806,18.828,24.222,0,0,0,1,1,1,1,16,LLVAC,nan
17,7.744,4.484,22.117,0,0,0,1,1,1,1,17,RLVPC,nan
18,-7.748,4.326,22.153,0,0,0,1,1,1,1,18,LLVPC,nan
19,0.105,30.874,22.898,0,0,0,1,1,1,1,19,GENU,nan
20,0.048,2.399,18.059,0,0,0,1,1,1,1,20,SPLE,nan
21,13.16,18.897,1.535,0,0,0,1,1,1,1,21,RALTH,nan
22,-12.47,19.154,2.627,0,0,0,1,1,1,1,22,LALTH,nan
23,9.074,15.414,7.025,0,0,0,1,1,1,1,23,RSAMTH,nan
24,-9.893,15.649,6.105,0,0,0,1,1,1,1,24,LSAMTH,nan
25,8.799,18.48,2.513,0,0,0,1,1,1,1,25,RIAMTH,nan
26,-8.016,18.586,2.56,0,0,0,1,1,1,1,26,LIAMTH,nan
27,8.014,-0.333,16.909,0,0,0,1,1,1,1,27,RIGO,nan
28,-8.687,-0.217,16.939,0,0,0,1,1,1,1,28,LIGO,nan
29,16.642,-4.947,12.768,0,0,0,1,1,1,1,29,RVOH,nan
30,-15.826,-4.973,12.971,0,0,0,1,1,1,1,30,LVOH,nan
31,5.339,32.133,21.457,0,0,0,1,1,1,1,31,ROSF,nan
32,-5.8,32.103,21.41,0,0,0,1,1,1,1,32,LOSF,nan
