# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.076,19.675,15.102,0,0,0,1,1,1,1,1,AC,nan
2,-0.036,5.599,14.751,0,0,0,1,1,1,1,2,PC,nan
1,-0.017,2.332,13.608,0,0,0,1,1,1,1,3,ICS,nan
2,0.086,9.296,5.391,0,0,0,1,1,1,1,4,PMJ,nan
5,0.106,11.188,9.005,0,0,0,1,1,1,1,5,SIPF,nan
6,6.79,4.958,10.172,0,0,0,1,1,1,1,6,RSLMS,nan
7,-6.891,5.213,10.352,0,0,0,1,1,1,1,7,LSLMS,nan
8,6.483,1.665,5.885,0,0,0,1,1,1,1,8,RILMS,nan
9,-6.277,1.698,6.486,0,0,0,1,1,1,1,9,LILMS,nan
10,-0.177,-7.65,17.33,0,0,0,1,1,1,1,10,CUL,nan
11,0.069,13.923,8.735,0,0,0,1,1,1,1,11,IMS,nan
12,1.934,14.678,9.013,0,0,0,1,1,1,1,12,RMB,nan
13,-2.127,14.483,9.071,0,0,0,1,1,1,1,13,LMB,nan
14,0.085,2.7,16.143,0,0,0,1,1,1,1,14,PG,nan
15,2.99,18.561,23.74,0,0,0,1,1,1,1,15,RLVAC,nan
16,-3.091,18.652,23.699,0,0,0,1,1,1,1,16,LLVAC,nan
17,7.447,4.837,21.826,0,0,0,1,1,1,1,17,RLVPC,nan
18,-7.599,4.68,21.848,0,0,0,1,1,1,1,18,LLVPC,nan
19,0.095,31.16,22.992,0,0,0,1,1,1,1,19,GENU,nan
20,-0.072,2.508,17.301,0,0,0,1,1,1,1,20,SPLE,nan
21,13.591,18.909,1.653,0,0,0,1,1,1,1,21,RALTH,nan
22,-13.228,19.523,2.489,0,0,0,1,1,1,1,22,LALTH,nan
23,9.103,15.35,6.713,0,0,0,1,1,1,1,23,RSAMTH,nan
24,-10.245,15.879,5.876,0,0,0,1,1,1,1,24,LSAMTH,nan
25,9.274,18.298,2.593,0,0,0,1,1,1,1,25,RIAMTH,nan
26,-8.555,18.507,2.67,0,0,0,1,1,1,1,26,LIAMTH,nan
27,7.534,-0.095,16.238,0,0,0,1,1,1,1,27,RIGO,nan
28,-8.099,-0.203,16.309,0,0,0,1,1,1,1,28,LIGO,nan
29,16.029,-4.94,13.298,0,0,0,1,1,1,1,29,RVOH,nan
30,-15.082,-5.297,13.292,0,0,0,1,1,1,1,30,LVOH,nan
31,5.415,32.074,21.511,0,0,0,1,1,1,1,31,ROSF,nan
32,-5.853,32.141,21.57,0,0,0,1,1,1,1,32,LOSF,nan
