# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.174,19.062,15.869,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.174,6.996,13.675,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
1,0.068,0.604,9.704,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,0.168,9.736,5.258,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
7,0.146,12.514,9.72,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,6.971,6.735,8.983,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
9,-6.301,6.83,8.885,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
10,6.307,6.971,5.802,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-5.936,6.979,5.1,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
12,-0.145,-6.041,15.91,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,0.306,14.535,8.978,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,1.106,14.337,9.645,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,-0.774,14.361,9.629,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,0.128,3.371,15.475,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,3.668,18.181,23.985,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-3.705,17.945,24.126,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,7.275,5.925,23.56,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-6.869,6.167,23.44,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,0.207,31.31,24.044,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,0.108,1.037,15.594,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,14.73,18.907,2.936,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-14.082,19.515,2.652,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,7.503,16.643,6.469,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-6.841,16.509,6.779,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,9.436,19.279,2.836,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-8.546,19.135,2.754,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,7.927,-1.561,15.208,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-8.246,-1.068,15.364,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,13.569,-14.214,10.672,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-14.931,-6.233,11.557,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,5.584,31.269,21.22,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-4.95,31.479,21.118,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
