# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.389,19.518,15.252,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.461,5.865,15.022,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.3,-0.372,9.933,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.014,9.636,5.163,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.229,11.652,9.837,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,7.325,5.522,9.346,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.509,6.186,8.802,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.711,4.968,5.072,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.472,4.744,6.191,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,1.138,-9.508,18.366,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,0.09,14.052,9.136,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.492,14.252,8.971,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.202,14.472,9.132,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.558,2.0,15.783,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.078,18.994,23.265,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.75,18.864,24.01,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.198,4.586,22.239,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-5.506,4.622,22.508,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.493,30.934,22.729,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,0.554,1.631,16.4,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,14.838,17.473,2.822,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.647,17.483,2.961,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,9.264,16.402,5.778,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.734,15.596,6.689,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,10.389,18.548,2.905,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-11.377,17.897,2.592,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,9.281,-0.969,15.435,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.201,-0.683,15.282,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,15.683,-2.158,11.502,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-14.881,-2.566,11.836,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,5.915,31.813,20.708,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-4.93,31.607,20.145,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
