# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.056,19.703,14.908,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.273,7.653,14.132,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,0.336,0.835,11.075,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.135,10.496,4.593,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.099,12.792,8.404,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.717,6.628,9.018,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.466,6.67,8.993,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.435,7.218,6.015,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-5.827,7.454,5.521,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.174,-7.691,19.074,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,0.37,15.982,7.826,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.406,15.754,8.373,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.158,15.781,8.271,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
33,0.106,2.964,15.444,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
34,3.393,17.828,24.346,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
35,-3.129,17.864,24.089,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
36,5.383,5.902,21.227,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
37,-5.191,5.794,21.806,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
38,0.398,31.274,24.009,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
39,0.38,2.846,16.549,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
40,13.463,18.236,0.654,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
41,-11.786,19.17,1.092,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
42,8.05,17.008,5.937,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,-7.156,16.951,5.838,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
14,9.772,18.426,1.634,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
15,-9.28,18.736,1.857,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,8.716,1.313,14.144,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-7.8,0.79,15.008,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,14.493,0.075,10.497,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-14.281,-1.464,11.592,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,4.7,32.585,22.048,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-5.715,32.085,21.67,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
