# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.118,19.53,15.099,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,-0.202,6.037,14.678,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,-0.002,0.183,10.968,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.01,9.313,5.897,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.028,11.96,9.584,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.66,5.968,8.775,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.717,6.118,8.92,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.283,5.508,5.052,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.24,5.576,5.246,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.069,-6.753,17.85,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,0.063,13.828,8.825,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.261,13.529,8.741,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.225,13.589,8.886,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,0.186,2.354,16.408,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.734,19.14,23.636,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.322,18.978,23.959,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,8.72,5.565,22.741,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.941,6.109,22.881,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.247,31.099,23.637,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,0.187,2.087,16.952,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,14.117,18.636,2.094,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.622,18.719,2.554,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,9.321,15.162,6.047,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.587,15.0,5.607,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.715,18.026,2.517,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.806,17.911,2.803,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.313,-0.743,16.059,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.736,-0.761,15.733,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.285,-3.009,12.793,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.125,-2.848,12.28,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.265,31.185,20.77,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-4.731,31.616,20.943,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
