# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.006,19.514,15.035,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,0.093,6.31,15.124,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,0.018,-0.197,9.724,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.149,9.377,4.817,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.012,11.813,9.63,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.902,5.766,9.545,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.663,6.299,8.504,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.49,4.959,5.193,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.619,4.964,5.857,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.492,-10.208,17.989,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.074,13.837,8.809,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.295,14.029,8.675,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.326,14.192,8.798,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,0.091,2.564,16.015,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,3.632,18.941,24.225,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-5.329,18.672,24.886,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.694,4.975,22.581,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-6.384,4.904,22.516,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.191,30.945,23.118,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,0.057,2.238,16.696,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,14.608,17.991,2.466,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.637,17.783,2.144,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,8.467,16.326,5.644,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.425,15.606,6.412,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,9.599,18.505,2.49,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-11.047,18.246,1.756,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,8.499,-0.852,16.526,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-8.352,-0.439,15.904,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,15.816,-2.664,12.251,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-15.783,-2.651,11.857,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,5.16,31.806,20.922,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.523,31.338,20.574,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
