# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.277,19.671,14.708,0,0,0,1,1,1,0,1,AC,vtkMRMLScalarVolumeNode1
2,0.251,6.79,14.244,0,0,0,1,1,1,0,2,PC,vtkMRMLScalarVolumeNode1
3,0.239,0.689,10.699,0,0,0,1,1,1,0,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.16,10.022,5.163,0,0,0,1,1,1,0,4,PMJ,vtkMRMLScalarVolumeNode1
5,0.345,11.327,8.89,0,0,0,1,1,1,0,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.899,6.096,9.656,0,0,0,1,1,1,0,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.339,6.195,9.45,0,0,0,1,1,1,0,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.598,6.426,5.395,0,0,0,1,1,1,0,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.105,6.462,5.671,0,0,0,1,1,1,0,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.054,-8.577,18.089,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,0.273,14.442,8.348,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.533,14.347,8.843,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-0.734,14.351,8.808,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,0.513,2.57,15.843,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.682,19.004,24.49,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.273,18.897,24.682,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,7.193,6.309,22.928,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
17,-6.864,5.926,22.966,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-0.029,31.847,23.174,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-0.169,1.538,16.436,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,13.995,18.645,1.359,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-12.559,19.106,1.406,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,8.617,16.005,5.159,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.667,16.142,5.186,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,8.603,18.38,1.792,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-7.948,18.158,1.546,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,9.486,-1.279,15.74,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-9.124,-0.616,14.488,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,14.271,-14.343,12.528,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-15.943,-5.321,12.672,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,4.825,31.352,20.584,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-5.177,31.563,20.423,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
