# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.496824483977314,-0.349816587847442,0.588755488893407,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.438748134806181,-14.0267968176492,0.704962433986724,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.525862658562881,-19.5730881634924,-3.53265371781057,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.505739459539145,-9.62211862808348,-9.22892543657949,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.467786309391748,-8.27723824970706,-4.89188908725498,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.66543772247488,-14.6168080188185,-4.84859702046683,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.56293827484671,-14.6543079257488,-4.78915877018999,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.56968044492942,-14.4553793158166,-8.98116784273207,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-7.65874229783734,-15.003828839428,-8.91738819255023,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.497049935553946,-27.6199951399494,2.87440257060548,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.516244044900439,-5.07130318109719,-5.96463777685833,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.725282368045732,-5.38157717486365,-5.9395149298035,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.69553688978134,-5.50541084400689,-5.92840416667766,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.424549515609388,-18.2912959043418,1.56971862336,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.36462551342621,-0.283254775068464,8.64428026419879,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.49630215623692,-0.282248012073883,8.6996618227752,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.49423335246479,-13.9512476294797,8.33959828853336,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.47196323434151,-13.9184418123554,8.39734982791496,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.519949500392487,11.4273039038628,7.72649290654103,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.479231435936608,-18.6200820314743,2.94029610487842,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.5665526683943,-2.02584886489562,-12.8154436846733,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.5155111430826,-2.53619370175309,-12.6944251901474,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.19472622481862,-3.9752694137961,-9.00866082953108,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.70010266598989,-4.41374435781718,-8.93889155791611,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,9.37916261803188,-2.3242786859142,-13.4193970106579,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-10.3701010342135,-3.20275508616733,-13.3298739578699,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,5.25998109174505,-21.2372629075594,2.96484371962162,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-6.30348414980575,-20.9794687372183,2.93720163969923,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,14.9674972686464,-22.2341027847701,-1.91792743625985,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.5361692987603,-22.85187146112,-1.50443198702412,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.01175177363786,10.783582705403,4.09028765576641,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-5.74385091823334,10.7115313065415,4.13558991487479,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
