# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.218904416424031,-0.346780446134851,-0.314391585318883,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.218904416424031,-13.2307172411114,1.63426498544185,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.177443638322741,-20.5174489924135,-0.837231281259014,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.073791693069509,-12.4533276517122,-8.10901786836181,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.074408066812972,-9.41172774872806,-4.55181729473229,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.69457209633668,-15.2053290879281,-3.49192763028903,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.95832662957855,-15.1156526945344,-3.46286169197986,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.70006592622687,-17.0419158197326,-6.9497077913246,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.74526520234851,-17.1156992960849,-7.14909477891079,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.334281224124416,-26.4227954862671,7.63463391365702,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.048375453181066,-6.07326216333522,-5.82437277797339,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.52352294702369,-6.71878693709226,-5.20984492214175,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.35266027244795,-6.78388465159305,-5.24503832292603,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.26719716482759,-13.7455978869333,3.76430633912557,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.70304341294352,0.933102846194637,8.40818943839597,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.49967147863782,0.93386632312441,8.41175876874737,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.862853440389,-11.1746421880963,10.0907660027091,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.25722915671519,-11.1395676126117,9.86434782515574,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.206088954168497,11.4822843210661,5.16429980976428,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.303636802857815,-16.754852468952,5.06403200673378,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.4433772242954,-3.83161280340266,-12.7825355112842,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.152285156691,-3.65174016475273,-13.286340071783,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.73591039805858,-6.01530403680299,-8.69269525380187,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-8.06448328722655,-5.90632930367318,-9.25403063855485,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,9.18596772477944,-4.21072025976668,-12.9677905437822,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.88042529734065,-4.1863799390226,-13.3651581730669,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,7.31533404873122,-19.9841669919122,5.78249194697342,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-8.34845181328725,-19.9496407356174,5.39395852364925,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.4078408242532,-22.7616236188812,2.10178070569137,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.6999057949953,-23.1824120966123,1.63223771001928,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.33819223390228,11.8065640434764,2.19637077900255,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.12273847595378,11.7865997595077,2.0199182331459,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
