# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.189393934643682,0.111570082106713,-0.205864543148898,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.153325490206278,-13.6076703593187,1.06221382625017,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.187218665740367,-20.9888813470806,-2.04243762331132,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.149296687777241,-12.0013725698196,-8.9089003317249,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.162987622860708,-8.91912596846627,-5.55119187995514,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.52131699119672,-15.0894835409791,-3.8593203477348,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.82830310731927,-15.0600141809382,-3.8593203477348,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.3150314709106,-15.7083401018374,-7.98939196953088,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.50414014686966,-15.6199320217148,-8.01889248111514,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.228667534407212,-29.0393391550992,7.31458418680078,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.152037098371971,-6.22881534623696,-6.56143199153526,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.354666735037863,-7.58431291421849,-6.20341461298462,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-0.613255137591439,-7.63050760548449,-6.20113481147646,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.146670036076986,-14.6318137925056,3.43640683837862,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,3.73196822584369,0.951984026297168,9.02408194838448,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.9425496360747,0.960234417541465,9.12338455142486,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.90545095277212,-12.7701145432234,10.0461414185157,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-8.20367133470817,-12.7959063874677,10.0385748568258,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.156615911849772,13.8777006240676,5.11534939403993,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.12607571352285,-16.4884716644544,4.91402407825253,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,12.9008566245059,-1.65544500555038,-14.2424619922766,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-12.8876996802949,-1.59729844346304,-14.3008558933965,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
25,7.97710718756883,-5.43931575877985,-7.93345670554044,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.25275140177413,-5.44432005814591,-7.96636157517008,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
27,8.22157520587007,-2.79664549503111,-14.3221500077221,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-8.50613180645886,-2.80180330051268,-14.3560642291809,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,7.05759093542536,-20.8227640339761,5.9405946398525,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-6.4183017515599,-20.9555076961144,6.32513679535708,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
31,16.2302055627042,-24.0232943239717,0.427071388351707,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
32,-16.5221376343799,-24.0333931507357,0.360668370911195,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
33,5.09026295226477,12.6640259205342,3.23857545950036,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
34,-5.50423673510214,12.6553512303237,3.15858702526058,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
