# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.070771823442037,0.254867438165252,-0.75,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.220910879905968,-12.3635635830471,0.75,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.412871930422742,-18.9039610468835,-2.50808370095492,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.195570914410773,-10.6465224384287,-9.15313039419367,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.05872172412334,-8.03925802235639,-5.4171161337988,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,5.95913063249997,-14.2924065152102,-4.10907110651486,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.55851070730019,-14.254976454392,-4.16478709534537,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,5.78367423869766,-14.9314377041081,-7.66964515558496,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.16730182564865,-14.8687781107198,-8.16614786967987,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.331183997923077,-25.5623446146938,6.0258332793209,0,0,0,1,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
11,-0.0913219156185,-4.86456414676184,-6.50084992355029,0,0,0,1,1,1,1,11,Intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.946534136483162,-5.16654251519435,-6.36281722215715,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.2912635981227,-5.27608453093206,-6.35112755807587,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.268494519098481,-13.8367377301732,2.18054553768344,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.48709855245012,1.25906452742966,8.14205076002289,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.13165899268683,1.3498043253707,8.07788934813764,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,6.14565276370478,-11.4438919510904,9.15405318873758,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-6.3349567779979,-11.2410397338025,9.02244939346054,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.231884883149582,10.8373942453476,6.44017348906397,0,0,0,1,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
20,-0.457491047798388,-16.1943806730982,3.90672302690039,0,0,0,1,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
21,11.5856319076862,-2.52992134448184,-13.2864142266129,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-12.1727706828698,-2.69847469876096,-14.2646494218526,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.26927263328135,-4.16830117034316,-9.1926029043247,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-7.70716746911806,-4.5878165955028,-9.80704015813456,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.46251413064402,-2.96024229426676,-13.0337806106761,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.92674860167471,-3.11914106877632,-13.7805267944154,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,6.1911761093247,-18.3037249741043,3.81605042354273,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-6.49262268225175,-18.4098062572153,3.68066755670618,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,13.3689566656786,-21.1682543717058,-0.056823569083695,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-13.9717733858298,-21.4214390135074,-0.699089346202794,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,4.8046204728628,11.1423963232585,2.65786597785218,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-5.69824065981127,11.4482667801135,2.89642902426975,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
