# Markups fiducial file version = 4.11,,,,,,,,,,,,,
# CoordinateSystem = 0,,,,,,,,,,,,,
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-0.300574946309014,0.021293342317833,0.163643209818225,0,0,0,1,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
2,-0.259133846144769,-12.9866587378836,0.005571877472344,0,0,0,1,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
3,-0.230566861466473,-19.5856321985702,-3.54047873225601,0,0,0,1,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-0.221402817663479,-10.8064340561883,-9.05973492320416,0,0,0,1,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
5,-0.295058817370466,-8.15347359090854,-5.43597656979919,0,0,0,1,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.79504421897128,-14.5033822562329,-4.56788956285258,0,0,0,1,1,1,1,6,R superior LMS,vtkMRMLScalarVolumeNode1
7,-7.28424485508443,-14.3897233749544,-4.63784748345649,0,0,0,1,1,1,1,7,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.2833418460252,-14.4993475003967,-8.13212696293058,0,0,0,1,1,1,1,8,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.73125135181547,-14.8660715595532,-8.92244773846539,0,0,0,1,1,1,1,9,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.156095520975381,-28.2697866037101,3.86590707962617,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
11,-0.209422031699251,-4.81877040273785,-6.09694299182213,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,0.693929972357383,-5.21306222297266,-5.60092347764301,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.3623662929068,-5.2391335148357,-5.61165974326239,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.293224476069686,-15.8370353275818,1.78280092326092,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,3.57668180085484,-0.058342726788555,9.21156174465881,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-3.98370054537951,-0.131581226185183,9.20079468717985,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.1985383757605,-13.1157156169158,8.63017041779283,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.55619897858229,-13.1268164191131,8.55527306850383,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,-0.290391819548108,11.6764316545623,7.92091712930553,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.203779058445042,-17.6849983536361,3.08594240030024,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.9166203653116,-1.64355453124897,-12.988869024767,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-14.051340252433,-1.14041595757723,-13.1013075052325,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,8.01751322203284,-4.46490798594102,-8.94389647400372,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-9.1980989308365,-4.37494746663883,-9.03003431312748,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,10.0023307605676,-2.03488312776877,-12.4684737119177,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-10.3066761323138,-1.9811581964139,-13.07076976459,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,7.93681477303739,-20.3967876094222,2.38010562361503,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-8.50381254530902,-20.5733696911938,2.49760468831777,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.6295276325108,-22.1672917222782,-2.33291186532341,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.958209033669,-22.815485867775,-2.12770346801158,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.15940751399217,11.6841327600176,4.78888098369923,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-6.5338065649019,11.4198735666146,4.72641829894766,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
