# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
19,64.77181896209308,33.88109526745121,65,0,0,0,1,1,1,0,01,AC,vtkMRMLScalarVolumeNode1
20,64.81113556482053,20.080967710111832,64,0,0,0,1,1,1,0,02,PC,vtkMRMLScalarVolumeNode1
21,64.850452167548,13.750994670990352,60,0,0,0,1,1,1,0,03,infracollicular sulcus,vtkMRMLScalarVolumeNode1
22,64.88976877027547,22.793813298306752,55,0,0,0,1,1,1,0,04,PMJ,vtkMRMLScalarVolumeNode1
23,64.850452167548,24.877593242862268,59,0,0,0,1,1,1,0,05,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
24,71.41632482303426,20.080967710111832,59,0,0,0,1,1,1,0,06,R superior LMS,vtkMRMLScalarVolumeNode1
25,58.36321271751667,20.041651107384368,59,0,0,0,1,1,1,0,07,L superior LMS,vtkMRMLScalarVolumeNode1
26,70.51204296030261,19.019419436470343,55,0,0,0,1,1,1,0,08,R inferior LMS,vtkMRMLScalarVolumeNode1
27,59.26749458024831,19.60916847738228,55,0,0,0,1,1,1,0,09,L inferior LMS,vtkMRMLScalarVolumeNode1
28,64.96623043349993,5.350562941743483,67.57378135359532,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
29,65.04660810954613,28.732990355912982,58.543,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
30,66.02952317773268,28.22187452045597,58.543,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
31,63.434627397720156,28.379140931365818,58.543,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
32,64.85670849318134,16.96637643863209,65.712,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
33,69.32323818460904,33.65,72.9963956662678,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
34,60.78671472448894,32.634375,73.17350196212092,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
35,73.25829329465651,19.321,72.08460040949036,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
36,57.212462890364364,19.321,72.43881300119659,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
37,65.07765218958593,45.79996366917147,71.917,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
38,64.70813618002929,17.054,67.50968090014642,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
39,78.30175251623837,31.055592735433798,50.709,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
40,53.24904378359953,32.47814401993695,51.709,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
41,73.82166350214288,28.932237838450988,54.695,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
42,56.58462849273495,29.893481131008613,54.695,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
43,75.22917770285875,31.05,50.998133353765795,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
44,56.22941218810779,31.05,51.03194076571375,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
45,74.29387092019732,14.469,64.72987285561173,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
46,55.528607617175396,14.469,65.48916096613863,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
47,79.74905738340897,12.332,59.902085571330765,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
48,50.071652562100965,12.332,60.78011529977183,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
49,70.37243643546415,44.49857552080658,66.899,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
50,60.02819691264407,46.015730650820196,67.899,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
