# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.5128479536970794,-2.8592514079896034,43.37983703613281,0,0,0,1,1,1,0,01,AC,vtkMRMLScalarVolumeNode1
2,-1.6875313956009133,-15.887585502982994,42.37983703613281,0,0,0,1,1,1,0,02,PC,vtkMRMLScalarVolumeNode1
3,-1.329895265946483,-22.013561298031394,38.37983703613281,0,0,0,1,1,1,0,03,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,-2.087347862687313,-12.498063051474695,32.87983703613281,0,0,0,1,1,1,0,04,PMJ,vtkMRMLScalarVolumeNode1
5,-1.9453255007984076,-11.219861794474541,36.87983703613281,0,0,0,1,1,1,0,05,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,5.250474168239494,-16.237985247882552,37.37983703613281,0,0,0,1,1,1,0,06,R superior LMS,vtkMRMLScalarVolumeNode1
7,-8.573035722280686,-16.71139312084557,37.37983703613281,0,0,0,1,1,1,0,07,L superior LMS,vtkMRMLScalarVolumeNode1
8,4.871747869869079,-15.859258949512135,32.87983703613281,0,0,0,1,1,1,0,08,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-8.383672573095478,-16.380007609771457,33.37983703613281,0,0,0,1,1,1,0,09,L inferior LMS,vtkMRMLScalarVolumeNode1
10,-0.8336448669433594,-31.498312199844737,45.85322984744938,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,-2.231894012537211,-8.06432960635185,36.43,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,-0.9063519682407559,-8.111670393648152,36.93,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,-3.273391333055855,-8.206351968240757,36.93,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,-1.1190335428333569,-20.168329606351847,43.904,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,2.2235256385927116,-3.4760000298023224,53.65400726286407,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-7.112364805744324,-3.976,53.99862066852752,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
18,5.673187731706234,-16.191000059604644,51.45570231872681,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
17,-8.969903039234774,-17.191,51.7096287482807,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
20,-3.558734104409119,9.332598549391303,52.842,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
21,-1.7560000000000002,-21.24961639925023,44.50384514131565,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
22,11.738595648925685,-3.117938938548157,28.962000000000003,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
23,-16.000962017636763,-3.8082899212001635,29.462000000000003,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
24,6.34,-6.075193776246071,32.97458132873821,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-10.662,-6.64648090880107,33.272868461293214,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,6.133672516902891,-3.626751066745266,29.498,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,-11.125102049397274,-4.568138770361639,29.498,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
28,8.50047548544557,-23.670918221800584,43.498000000000005,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
29,-10.977408051391183,-23.793036613881064,42.498000000000005,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
30,14.331147407071398,-36.63770319304811,39.498000000000005,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
31,-17.797246421109747,-28.825662227976665,40.498000000000005,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
32,1.5127984995950214,9.079240764517866,49.998000000000005,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
33,-8.939932369162548,8.859183272544026,49.998000000000005,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
