# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,1.2155922425056327,2.695601516852708,2.471998929977403,0,0,0,1,1,1,1,01,AC,vtkMRMLScalarVolumeNode1
2,1.8528597396898727,-8.885219206524829,-1.8540008664131304,0,0,0,1,1,1,1,02,PC,vtkMRMLScalarVolumeNode1
1,2.054914534374342,-14.415019959372586,-6.915999970912933,0,0,0,1,1,1,1,03,infracollicular sulcus,vtkMRMLScalarVolumeNode1
2,1.6117436031230241,-4.323,-9.664,0,0,0,1,1,1,1,04,PMJ,vtkMRMLScalarVolumeNode1
7,1.4829999999999988,-2.5154759890235048,-4.765200618425736,0,0,0,1,1,1,1,05,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
8,8.70499698584672,-7.937071406864478,-6.5689999127388,0,0,0,1,1,1,1,06,R superior LMS,vtkMRMLScalarVolumeNode1
9,-4.745262188955688,-8.195693460341728,-6.5689999127388,0,0,0,1,1,1,1,07,L superior LMS,vtkMRMLScalarVolumeNode1
10,7.987063161248416,-7.029818842746883,-9.658999767303468,0,0,0,1,1,1,1,08,R inferior LMS,vtkMRMLScalarVolumeNode1
11,-4.421971621997484,-7.216556009593419,-10.2769997382164,0,0,0,1,1,1,1,09,L inferior LMS,vtkMRMLScalarVolumeNode1
12,2.265528556816451,-22.40576047640612,-1.9852423196823796,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
13,1.526582669989076,-0.33042048093094034,-5.136412644336696,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
14,2.354650930373281,-0.6504163326328414,-4.518412673423763,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
15,0.44929819279848093,-0.6761643426000683,-4.518412673423763,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
16,2.02349309608434,-12.899,-0.7287260355873489,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
17,4.886000000000001,0.1547095154458209,10.297,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
18,-2.568468220049518,-0.32,10.438243643033989,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
19,9.206239408309694,-11.897,7.65920974572136,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
20,-5.136204039274375,-12.03049718132642,7.668,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
21,0.6627637281892751,13.163,12.728532996639323,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
22,2.132,-15.257219898159144,-1.029703316359857,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
23,15.838345494181464,5.755560387147676,-10.396,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
24,-13.384558632411744,5.608711622692433,-10.396,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
27,8.677272038580437,2.524,-7.2753516375856995,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
28,-5.843194641108685,1.9160000195503235,-6.907701470318078,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
26,10.453890797489247,6.000308327906413,-10.396,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
25,-7.755355994960791,5.363963681933696,-10.396,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
29,10.190655566383905,-17.54799998044968,-1.9224020757454117,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
30,-6.218285372326992,-17.54799998044968,-1.5840733965967342,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
38,16.551753593838992,-29.048884901066376,-8.697,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
39,-12.746360645409643,-22.073143415530975,-6.225000116348266,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
40,6.083456107862013,13.886708778427597,9.905,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
41,-4.599600555559544,13.8203543892138,9.905,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
