# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,60.75194699174615,29.072031877012222,61,0,0,0,1,1,1,0,01,AC,vtkMRMLScalarVolumeNode1
2,59.871890401568784,15.24257117422493,60,0,0,0,1,1,1,0,02,PC,vtkMRMLScalarVolumeNode1
3,59.80902921655611,9.522203338072005,56,0,0,0,1,1,1,0,03,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,59.934751586581456,19.0142422749851,51,0,0,0,1,1,1,0,04,PMJ,vtkMRMLScalarVolumeNode1
5,60.18619632663213,21.71727323052989,55,0,0,0,1,1,1,0,05,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,66.78662075296243,15.368293544250271,54,0,0,0,1,1,1,0,06,R superior LMS,vtkMRMLScalarVolumeNode1
7,53.20860479022582,15.871183024351627,54,0,0,0,1,1,1,0,07,L superior LMS,vtkMRMLScalarVolumeNode1
8,65.96942534779772,14.991126434174253,50,0,0,0,1,1,1,0,08,R inferior LMS,vtkMRMLScalarVolumeNode1
9,53.6486330853145,15.43115472926294,50,0,0,0,1,1,1,0,09,L inferior LMS,vtkMRMLScalarVolumeNode1
10,59.921875,2.1550043248392683,62.27194568470691,0,0,0,1,1,1,0,10,culmen,vtkMRMLScalarVolumeNode1
11,60.298569407493666,23.792875332557013,54.336,0,0,0,1,1,1,0,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,61.492931922734385,23.35284703746833,54.336,0,0,0,1,1,1,0,12,R MB,vtkMRMLScalarVolumeNode1
13,58.9784845222276,23.541430592506337,54.336,0,0,0,1,1,1,0,13,L MB,vtkMRMLScalarVolumeNode1
14,60.33,11.806800889126002,61.63843008010121,0,0,0,1,1,1,0,14,pineal gland,vtkMRMLScalarVolumeNode1
15,63.68459859317876,28.793,70.42318297931418,0,0,0,1,1,1,0,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,57.60481702068582,28.793,70.35780898391103,0,0,0,1,1,1,0,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,69.80717424618048,14.248512817316291,68.944,0,0,0,1,1,1,0,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,51.70315296253167,14.877124667442986,68.944,0,0,0,1,1,1,0,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,61.7243804467453,41.11910364757894,71.944,0,0,0,1,1,1,0,19,genu of CC,vtkMRMLScalarVolumeNode1
20,60.33,11.477061575106733,62.22073567719906,0,0,0,1,1,1,0,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,73.74863061854442,27.93311885100248,47.634,0,0,0,1,1,1,0,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,47.37605449942564,28.783847112909534,47.634,0,0,0,1,1,1,0,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,69.02101826534805,24.63894898828668,51.634,0,0,0,1,1,1,0,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,52.13282804320586,24.995239921243268,50.634,0,0,0,1,1,1,0,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,67.98317821284357,27.809854533521708,47.681,0,0,0,1,1,1,0,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,52.16386078957114,28.23740365306961,47.681,0,0,0,1,1,1,0,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,70.02343639943489,8.499272667608535,61.013,0,0,0,1,1,1,0,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,49.714853220909475,8.570530854199852,60.013,0,0,0,1,1,1,0,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,75.72409132674026,6.504043443051653,57.013,0,0,0,1,1,1,0,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,44.29923103996937,7.145367122373511,56.013,0,0,0,1,1,1,0,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,67.61164671795498,41.090690926947104,69.013,0,0,0,1,1,1,0,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,56.54845048134705,42.21958850211118,69.013,0,0,0,1,1,1,0,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
