# Markups fiducial file version = 4.10
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-0.103,0.082,-0.039,0.000,0.000,0.000,1.000,1,1,1,1,AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_1,-0.209,-13.760,0.856,0.000,0.000,0.000,1.000,1,1,1,2,PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_7,-0.175,-21.007,-1.199,0.000,0.000,0.000,1.000,1,1,1,3,infracollicular sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_13,-0.171,-11.943,-8.991,0.000,0.000,0.000,1.000,1,1,1,4,PMJ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_16,-0.194,-8.858,-5.371,0.000,0.000,0.000,1.000,1,1,1,5,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_24,6.515,-14.781,-3.901,0.000,0.000,0.000,1.000,1,1,1,6,R superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_27,-6.712,-14.853,-3.788,0.000,0.000,0.000,1.000,1,1,1,7,L superior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_29,6.241,-15.469,-7.767,0.000,0.000,0.000,1.000,1,1,1,8,R inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_31,-6.146,-15.594,-8.110,0.000,0.000,0.000,1.000,1,1,1,9,L inferior lateral mesencephalic sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_34,-0.176,-27.201,7.827,0.000,0.000,0.000,1.000,1,1,1,10,Culmen,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_39,-0.100,-6.922,-6.298,0.000,0.000,0.000,1.000,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_43,0.797,-6.855,-5.588,0.000,0.000,0.000,1.000,1,1,1,12,R mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_42,-0.989,-6.873,-5.658,0.000,0.000,0.000,1.000,1,1,1,13,L mammillary body,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_50,-0.132,-17.208,3.420,0.000,0.000,0.000,1.000,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_51,3.771,0.640,9.137,0.000,0.000,0.000,1.000,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_52,-3.907,0.700,9.203,0.000,0.000,0.000,1.000,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_53,7.412,-13.187,10.384,0.000,0.000,0.000,1.000,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_54,-7.754,-13.084,10.264,0.000,0.000,0.000,1.000,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_12,-0.177,13.519,5.227,0.000,0.000,0.000,1.000,1,1,1,19,Genu of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_57,-0.131,-15.997,4.603,0.000,0.000,0.000,1.000,1,1,1,20,Splenium of CC,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_59,13.013,-1.832,-14.436,0.000,0.000,0.000,1.000,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_60,-13.037,-1.666,-14.445,0.000,0.000,0.000,1.000,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_62,7.553,-5.409,-9.141,0.000,0.000,0.000,1.000,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_63,-7.864,-5.290,-9.055,0.000,0.000,0.000,1.000,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_61,8.094,-3.074,-13.903,0.000,0.000,0.000,1.000,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_65,-8.435,-2.857,-13.971,0.000,0.000,0.000,1.000,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_66,7.071,-21.137,5.676,0.000,0.000,0.000,1.000,1,1,1,27,R indusium griseum origin ,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_67,-7.564,-21.099,5.727,0.000,0.000,0.000,1.000,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_69,16.184,-24.645,0.419,0.000,0.000,0.000,1.000,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_70,-16.489,-24.968,0.662,0.000,0.000,0.000,1.000,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_71,4.478,13.413,3.384,0.000,0.000,0.000,1.000,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
vtkMRMLMarkupsFiducialNode_72,-4.733,13.725,3.580,0.000,0.000,0.000,1.000,1,1,0,31,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
