# Markups fiducial file version = 4.11
# CoordinateSystem = RAS
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,0.11771090545026652,19.402579161368468,15.176400908057857,0,0,0,1,1,1,1,01,AC,vtkMRMLScalarVolumeNode1
2,-0.05383200734556226,6.460684976292981,14.426400908057857,0,0,0,1,1,1,1,02,PC,vtkMRMLScalarVolumeNode1
3,0.07934635235027265,-0.027404093357038306,10.176400908057857,0,0,0,1,1,1,1,03,infracollicular sulcus,vtkMRMLScalarVolumeNode1
4,0.24188751798868324,9.191557869827951,4.9264009080578575,0,0,0,1,1,1,1,04,PMJ,vtkMRMLScalarVolumeNode1
5,0.15669292495936205,11.489229201022184,9.176400908057857,0,0,0,1,1,1,1,05,superior interpeduncular fossa,vtkMRMLScalarVolumeNode1
6,6.992668572219332,5.447640523048111,9.176400908057857,0,0,0,1,1,1,1,06,R superior LMS,vtkMRMLScalarVolumeNode1
7,-6.604094623127654,5.621957999911534,9.176400908057857,0,0,0,1,1,1,1,07,L superior LMS,vtkMRMLScalarVolumeNode1
8,6.771119978476543,4.8630886962576945,5.099,0,0,0,1,1,1,1,08,R inferior LMS,vtkMRMLScalarVolumeNode1
9,-6.629387826252099,5.070313043753499,5.099,0,0,0,1,1,1,1,09,L inferior LMS,vtkMRMLScalarVolumeNode1
10,0.017000000000000348,-7.774010263528231,17.61477864467237,0,0,0,1,1,1,1,10,culmen,vtkMRMLScalarVolumeNode1
33,0.09934631349697565,14.77747127957404,8.474,0,0,0,1,1,1,1,11,intermammillary sulcus,vtkMRMLScalarVolumeNode1
12,1.502319377448675,14.634409684479937,8.724,0,0,0,1,1,1,1,12,R MB,vtkMRMLScalarVolumeNode1
13,-1.2545193918645943,14.404673120370498,8.724,0,0,0,1,1,1,1,13,L MB,vtkMRMLScalarVolumeNode1
14,-0.029257716614257134,2.8412660601953927,15.724,0,0,0,1,1,1,1,14,pineal gland,vtkMRMLScalarVolumeNode1
15,4.694803974651169,19.281183700867306,24.674,0,0,0,1,1,1,1,15,R LV at AC,vtkMRMLScalarVolumeNode1
16,-4.341500880320108,19.357762555570453,24.674,0,0,0,1,1,1,1,16,L LV at AC,vtkMRMLScalarVolumeNode1
17,7.757958162777026,6.033041837222982,22.924,0,0,0,1,1,1,1,17,R LV at PC,vtkMRMLScalarVolumeNode1
18,-7.1749185043365244,5.496989854300958,22.924,0,0,0,1,1,1,1,18,L LV at PC,vtkMRMLScalarVolumeNode1
19,0.10007269246238337,29.92564450460465,23.174,0,0,0,1,1,1,1,19,genu of CC,vtkMRMLScalarVolumeNode1
20,-0.0685630589473476,2.2910000000000004,16.941060651018507,0,0,0,1,1,1,1,20,splenium of CC,vtkMRMLScalarVolumeNode1
21,13.520941742653577,19.301000000000002,1.9310184673254618,0,0,0,1,1,1,1,21,R AL temporal horn,vtkMRMLScalarVolumeNode1
22,-13.339090617988294,19.301000000000002,1.9310184673254618,0,0,0,1,1,1,1,22,L AL temporal horn,vtkMRMLScalarVolumeNode1
23,7.62870666770146,15.881074604924763,5.5,0,0,0,1,1,1,1,23,R superior AM temporal horn,vtkMRMLScalarVolumeNode1
24,-7.624134308800894,15.567842967230128,5.75,0,0,0,1,1,1,1,24,L superior AM temporal horn,vtkMRMLScalarVolumeNode1
25,8.694475098599426,18.4409400207112,2.25,0,0,0,1,1,1,1,25,R inferior AM temporal horn,vtkMRMLScalarVolumeNode1
26,-8.510921081776063,18.4289668848863,2.25,0,0,0,1,1,1,1,26,L inferior AM temporal horn,vtkMRMLScalarVolumeNode1
27,9.11552251333826,-0.4992828536969478,16.25,0,0,0,1,1,1,1,27,R indusium griseum origin,vtkMRMLScalarVolumeNode1
28,-9.018923655195582,-0.7220647476592799,16.25,0,0,0,1,1,1,1,28,L indusium griseum origin,vtkMRMLScalarVolumeNode1
29,15.794329855496454,-5.36534042484165,13.75,0,0,0,1,1,1,1,29,R ventral occipital horn,vtkMRMLScalarVolumeNode1
30,-15.262352687869026,-5.36534042484165,14,0,0,0,1,1,1,1,30,L ventral occipital horn,vtkMRMLScalarVolumeNode1
31,5.217233406526034,31.468968133628586,20.75,0,0,0,1,1,1,1,31,R olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
32,-5.7824029409935775,31.179504019220175,20.75,0,0,0,1,1,1,1,32,L olfactory sulcal fundus,vtkMRMLScalarVolumeNode1
